<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-quy-dinh-va-chinh-sach/quy-trinh-giao-dich" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Quy trình giao dịch | DDCProperty</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hotro.ddcproperty.vn/img/logo-icon-color.png"><meta data-rh="true" name="twitter:image" content="https://hotro.ddcproperty.vn/img/logo-icon-color.png"><meta data-rh="true" property="og:url" content="https://hotro.ddcproperty.vn/docs/quy-dinh-va-chinh-sach/quy-trinh-giao-dich"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quy trình giao dịch | DDCProperty"><meta data-rh="true" name="description" content="Hướng dẫn quy trình tìm kiếm, đăng ký tài khoản, đăng tin và thực hiện giao dịch bất động sản."><meta data-rh="true" property="og:description" content="Hướng dẫn quy trình tìm kiếm, đăng ký tài khoản, đăng tin và thực hiện giao dịch bất động sản."><link data-rh="true" rel="icon" href="/img/logo-icon-color.png"><link data-rh="true" rel="canonical" href="https://hotro.ddcproperty.vn/docs/quy-dinh-va-chinh-sach/quy-trinh-giao-dich"><link data-rh="true" rel="alternate" href="https://hotro.ddcproperty.vn/docs/quy-dinh-va-chinh-sach/quy-trinh-giao-dich" hreflang="vi"><link data-rh="true" rel="alternate" href="https://hotro.ddcproperty.vn/docs/quy-dinh-va-chinh-sach/quy-trinh-giao-dich" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Quy định và chính sách","item":"https://hotro.ddcproperty.vn/docs/category/quy-định-và-chính-sách"},{"@type":"ListItem","position":2,"name":"Quy trình giao dịch","item":"https://hotro.ddcproperty.vn/docs/quy-dinh-va-chinh-sach/quy-trinh-giao-dich"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="DDCProperty RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="DDCProperty Atom Feed"><link rel="stylesheet" href="/assets/css/styles.25307bde.css">
<script src="/assets/js/runtime~main.57a1d74b.js" defer="defer"></script>
<script src="/assets/js/main.d5387d86.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-icon-color.png"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-icon-color.png" alt="Trung tâm hỗ trợ khách hàng" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-icon-color.png" alt="Trung tâm hỗ trợ khách hàng" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Trung tâm hỗ trợ khách hàng</b></a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.youtube.com/@daidongcat" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__youtube navbar__icon" aria-label="Kênh YouTube"></a><a href="https://www.facebook.com/sangiaodichBDS.DAIDONGCAT.VN" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__facebook navbar__icon" aria-label="Facebook"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Tìm kiếm..." aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/quy-định-và-chính-sách"><span title="Quy định và chính sách" class="categoryLinkLabel_W154">Quy định và chính sách</span></a><button aria-label="Thu gọn danh mục &#x27;Quy định và chính sách&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/quy-dinh-va-chinh-sach/quy-trinh-giao-dich"><span title="Quy trình giao dịch" class="linkLabel_WmDU">Quy trình giao dịch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quy-dinh-va-chinh-sach/quy-che-hoat-dong"><span title="Quy chế hoạt động" class="linkLabel_WmDU">Quy chế hoạt động</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quy-dinh-va-chinh-sach/chinh-sach-bao-mat"><span title="Chính sách bảo mật" class="linkLabel_WmDU">Chính sách bảo mật</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quy-dinh-va-chinh-sach/quyen-va-nghia-vu-cac-ben"><span title="Quyền và nghĩa vụ các bên" class="linkLabel_WmDU">Quyền và nghĩa vụ các bên</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quy-dinh-va-chinh-sach/quy-trinh-giai-quyet-khieu-nai-phan-anh"><span title="Quy trình giải quyết khiếu nại, phản ánh" class="linkLabel_WmDU">Quy trình giải quyết khiếu nại, phản ánh</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/quy-định-và-chính-sách"><span>Quy định và chính sách</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Quy trình giao dịch</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>Quy trình giao dịch</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-trình-dành-cho-người-muangười-thuê">Quy trình dành cho người mua/người thuê<a href="#quy-trình-dành-cho-người-muangười-thuê" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quy trình dành cho người mua/người thuê" title="Đường dẫn trực tiếp đến Quy trình dành cho người mua/người thuê" translate="no">​</a></h2>
<ul>
<li class="">Bước 1: Truy cập website DAIDONGCAT.VN để tìm kiếm và xem thông tin tin đăng BĐS. Người mua/thuê không bắt buộc phải đăng ký tài khoản để xem tin; tuy nhiên, Sàn Đại Đồng Cát khuyến khích Người dùng tạo tài khoản để thuận tiện theo dõi tin và có thể đăng tin khi có nhu cầu.</li>
<li class="">Bước 2: Người mua/thuê nhấn chọn mục “Mua bán”, “Cho thuê”, “Dự án” hoặc “Tin tức” trên thanh menu của trang chủ, tùy theo nhu cầu.</li>
<li class="">Bước 3: Người mua/thuê có thể sử dụng công cụ tìm kiếm tại từng chuyên mục để lọc BĐS theo khu vực, loại hình, diện tích, giá bán.</li>
<li class="">Bước 4: Xem thông tin công khai của tin đăng. Một số thông tin chi tiết về chủ sở hữu, hồ sơ pháp lý, hình ảnh giấy tờ BĐS có thể được hạn chế hiển thị công khai nhằm bảo vệ thông tin cá nhân, an toàn giao dịch và quyền lợi của các bên.</li>
<li class="">Bước 5: Khi có nhu cầu tìm hiểu sâu hơn hoặc giao dịch, người mua/thuê liên hệ Sàn Đại Đồng Cát thông qua số điện thoại, Gửi yêu cầu tư vấn về BĐS, Đặt lịch xem nhà hoặc kênh hỗ trợ được hiển thị trên tin đăng/website.</li>
<li class="">Bước 6: Trong vòng 24 giờ kể từ khi tiếp nhận nhu cầu, Sàn Đại Đồng Cát kiểm tra thông tin, thực hiện tư vấn liên quan trong phạm vi có thể và kết nối người mua/thuê với người bán/cho thuê hoặc đại diện hợp pháp của BĐS.</li>
<li class="">Bước 7: Người mua/thuê và người bán/cho thuê trực tiếp trao đổi, xem xét hồ sơ pháp lý, hiện trạng BĐS, thỏa thuận giá, điều kiện giao dịch, phương thức thanh toán và ký kết hợp đồng đặt cọc, hợp đồng mua bán/chuyển nhượng, hợp đồng thuê hoặc văn bản thỏa thuận khác theo quy định pháp luật. Các bên tự chịu trách nhiệm đối với giao dịch theo thỏa thuận tại hợp đồng đã ký.</li>
<li class="">Bước 8: Việc thanh toán giá trị mua bán/chuyển nhượng/thuê BĐS do người mua/thuê và người bán/cho thuê tự thỏa thuận, thực hiện ngoài nền tảng. DAIDONGCAT.VN không có chức năng đặt hàng hoặc thanh toán trực tuyến.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-trình-dành-cho-người-bánngười-cho-thuê">Quy trình dành cho người bán/người cho thuê<a href="#quy-trình-dành-cho-người-bánngười-cho-thuê" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quy trình dành cho người bán/người cho thuê" title="Đường dẫn trực tiếp đến Quy trình dành cho người bán/người cho thuê" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-trình-đăng-ký-tài-khoản">Quy trình đăng ký tài khoản<a href="#quy-trình-đăng-ký-tài-khoản" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quy trình đăng ký tài khoản" title="Đường dẫn trực tiếp đến Quy trình đăng ký tài khoản" translate="no">​</a></h3>
<ul>
<li class="">Bước 1: Truy cập website DAIDONGCAT.VN và nhấn nút “Đăng ký” tại góc phải màn hình Trang chủ.</li>
<li class="">Bước 2: Nhấn chọn chức danh “Người dùng cá nhân” hoặc “Doanh nghiệp”.</li>
<li class="">Bước 3: Điền đầy đủ thông tin theo biểu mẫu hiển thị, tích chọn “Tôi xác nhận đồng ý với Quy chế hoạt động và chính sách bảo mật thông tin của DAIDONGCAT.VN”, sau đó nhấn “Đăng ký”.</li>
<li class="">Bước 4: Hệ thống/Ban quản trị kiểm tra tính đầy đủ, hợp lệ của thông tin, có thể yêu cầu bổ sung tài liệu xác minh khi cần thiết.</li>
<li class="">Bước 5: Sau khi kiểm tra, trường hợp thông tin đăng ký hợp lệ, một mã xác minh sẽ được gửi đến tài khoản email đã đăng ký tại Bước 3 của Người dùng. Hãy đảm bảo email Người dùng nhập là chính xác. Nhập mã xác minh và nhấn “xác minh”.</li>
<li class="">Bước 6: Sau khi nhập thành công mã xác minh đồng nghĩa rằng tài khoản đã được xác nhận/kích hoạt, hệ thống sẽ chuyển đến Trang chủ và tự động đăng nhập tài khoản giúp Người dùng. Người bán/cho thuê có thể sử dụng chức năng đăng tin và các tiện ích khác theo phạm vi được phân quyền.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-trình-đăng-nhập">Quy trình đăng nhập<a href="#quy-trình-đăng-nhập" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quy trình đăng nhập" title="Đường dẫn trực tiếp đến Quy trình đăng nhập" translate="no">​</a></h3>
<p>Đối với Người bán/cho thuê đã đăng ký tài khoản tại DAIDONGCAT.VN, quy trình đăng nhập thực hiện như sau:</p>
<ul>
<li class="">
<p>Bước 1: Truy cập website DAIDONGCAT.VN và nhấn chọn “Đăng nhập”.</p>
</li>
<li class="">
<p>Bước 2: Nhập đầy đủ, chính xác thông tin theo biểu mẫu hiển thị. Chọn “Nhớ tài khoản” nếu muốn hệ thống tự động điền email và mật khẩu cho các lần đăng nhập tiếp theo, sau đó nhấn “Đăng nhập”.</p>
</li>
<li class="">
<p>Bước 3: Sau khi đăng nhập thành công, hệ thống tự động chuyển về Trang chủ để Người dùng sử dụng các tiện ích tại DAIDONGCAT.VN.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-trình-đăng-tin-bđs">Quy trình đăng tin BĐS<a href="#quy-trình-đăng-tin-bđs" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quy trình đăng tin BĐS" title="Đường dẫn trực tiếp đến Quy trình đăng tin BĐS" translate="no">​</a></h3>
<ul>
<li class="">Bước 1: Người bán/cho thuê đăng nhập tài khoản trên DAIDONGCAT.VN.</li>
<li class="">Bước 2: Chọn chức năng “Đăng Tin” ở góc phải màn hình. Hệ thống xuất hiện màn hình đăng tin, Người dùng chọn hình thức đăng tin “Đăng tin bán” hoặc “Đăng tin thuê” tùy nhu cầu.</li>
<li class="">Bước 3: Điền đầy đủ, chính xác thông tin tại các bước:</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="đối-với-đăng-tin-bán">Đối với đăng tin bán<a href="#đối-với-đăng-tin-bán" class="hash-link" aria-label="Đường dẫn trực tiếp đến Đối với đăng tin bán" title="Đường dẫn trực tiếp đến Đối với đăng tin bán" translate="no">​</a></h4>
<ul>
<li class="">Sau khi nhấn chọn “Đăng tin bán”, ở giao diện tiếp theo Người dùng chọn “Bắt đầu” và sau đó chọn “Tiếp tục”.</li>
<li class="">Sau đó điền thông tin cho các trường thông tin hiển thị: Loại BĐS, Địa chỉ BĐS, Diện tích và thông tin bổ sung, giá bán BĐS, Đặt tiêu đề cho tin của Người dùng, Mô tả chi tiết về BĐS của Người dùng, Hình ảnh về bất động sản.</li>
</ul>
<p><strong>Lưu ý:</strong> Sau khi điền xong một trường thông tin, Người dùng chọn “Tiếp tục” để tới trường thông tin tiếp theo. Nếu muốn điều chỉnh hoặc xem lại nội dung đã điền, Người dùng chọn “Quay lại”.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="đối-với-đăng-tin-thuê">Đối với đăng tin thuê<a href="#đối-với-đăng-tin-thuê" class="hash-link" aria-label="Đường dẫn trực tiếp đến Đối với đăng tin thuê" title="Đường dẫn trực tiếp đến Đối với đăng tin thuê" translate="no">​</a></h4>
<p>Sau khi nhấn chọn “Đăng tin thuê”, ở giao diện tiếp theo Người dùng chọn “Bắt đầu” và sau đó chọn “Tiếp tục”. Tiếp theo, thực hiện tương tự các bước như Đăng tin bán.</p>
<ul>
<li class="">Bước 4: Sau khi đã điền đầy đủ các thông tin theo yêu cầu, Người dùng nhấn “Hoàn thành” để hoàn tất quy trình. Tin đăng ban đầu ở trạng thái “chờ duyệt”, chưa hiển thị công khai trên website.</li>
<li class="">Bước 5: Ban quản trị kiểm tra nội dung, hình ảnh, từ khóa, tài liệu chứng minh quyền sở hữu/quyền sử dụng/quyền cho thuê hoặc ủy quyền hợp pháp ở mức phù hợp với vai trò nền tảng trung gian và dịch vụ môi giới. Tin sẽ được kiểm duyệt trong vòng 24 giờ. Trước khi tin hiển thị, Ban quản trị xác định nhóm thông tin người bán/người cho thuê cần công khai trên tin đăng hoặc cung cấp theo quy trình hỗ trợ/khiếu nại, bao gồm tên người bán/tổ chức, địa điểm kinh doanh/trụ sở/địa chỉ liên hệ phù hợp với quy định pháp luật và chính sách bảo vệ dữ liệu cá nhân.</li>
</ul>
<p><strong>Lưu ý:</strong></p>
<ul>
<li class="">Trong quá trình đăng tin, người đăng tin cần nhập đầy đủ thông tin, thực hiện đủ các hướng dẫn trong các bước đăng tin sẽ giúp tin đăng được quan tâm hơn và mang đến hiệu quả hơn.</li>
<li class="">Sử dụng hình ảnh, video minh họa với độ phân giải cao, kích thước phù hợp yêu cầu sẽ giúp hình ảnh, video của Người dùng hiển thị thân thiện và rõ ràng với người xem.</li>
<li class="">Sử dụng ngôn ngữ ngắn gọn và gần gũi tránh dài dòng, đa nghĩa. Tiêu đề và nội dung phải viết in thường có dấu, chuẩn chính tả.</li>
<li class="">Thông tin liên lạc chính xác giúp việc liên hệ và tư vấn, hỗ trợ được thuận lợi hơn. Tin đăng phải tuân thủ theo được quy định tại DAIDONGCAT.VN</li>
<li class="">Bước 6: Trường hợp tin đăng hợp lệ sẽ được duyệt và được hiển thị công khai trên website. Người bán/cho thuê có thể xem và quản lý tin đăng tại mục Danh sách bài đăng trong tài khoản của Người bán/cho thuê.</li>
</ul>
<p>Nếu chưa hợp lệ, tin bị từ chối/ẩn hoặc yêu cầu chỉnh sửa, bổ sung thông tin. Người đăng tin nhận thông báo qua tài khoản, email, điện thoại hoặc kênh liên hệ phù hợp.</p>
<ul>
<li class="">Bước 7: Người bán/cho thuê có trách nhiệm cập nhật, chỉnh sửa hoặc hạ tin khi BĐS đã giao dịch, thay đổi giá, thay đổi tình trạng pháp lý hoặc không còn nhu cầu giao dịch.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-trình-dành-cho-người-livestream-bán-hàng">Quy trình dành cho người livestream bán hàng<a href="#quy-trình-dành-cho-người-livestream-bán-hàng" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quy trình dành cho người livestream bán hàng" title="Đường dẫn trực tiếp đến Quy trình dành cho người livestream bán hàng" translate="no">​</a></h2>
<p>Không áp dụng. DAIDONGCAT.VN không triển khai chức năng livestream bán hàng tại thời điểm đăng ký. Nếu sau này bổ sung chức năng livestream bán hàng, Sàn Đại Đồng Cát sẽ thực hiện thủ tục thông báo/đăng ký, cập nhật với cơ quan nhà nước có thẩm quyền trước khi triển khai theo quy định.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-trình-dành-cho-người-tiếp-thị-liên-kết">Quy trình dành cho người tiếp thị liên kết<a href="#quy-trình-dành-cho-người-tiếp-thị-liên-kết" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quy trình dành cho người tiếp thị liên kết" title="Đường dẫn trực tiếp đến Quy trình dành cho người tiếp thị liên kết" translate="no">​</a></h2>
<p>Không áp dụng. DAIDONGCAT.VN không triển khai chức năng tiếp thị liên kết tại thời điểm đăng ký. Nếu triển khai, Sàn Đại Đồng Cát sẽ thực hiện thủ tục thông báo/đăng ký bổ sung theo quy định của pháp luật.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-trình-tích-hợp-các-nền-tảng-khác-trên-nền-tảng-chính">Quy trình tích hợp các nền tảng khác trên nền tảng chính<a href="#quy-trình-tích-hợp-các-nền-tảng-khác-trên-nền-tảng-chính" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quy trình tích hợp các nền tảng khác trên nền tảng chính" title="Đường dẫn trực tiếp đến Quy trình tích hợp các nền tảng khác trên nền tảng chính" translate="no">​</a></h2>
<p>Không áp dụng. DAIDONGCAT.VN không phải nền tảng thương mại điện tử tích hợp và không cho phép tích hợp nền tảng thương mại điện tử khác vào chính nền tảng của mình để thực hiện hoạt động thương mại điện tử.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-trình-thực-hiện-chức-năng-đặt-hàng-trực-tuyếnthanh-toán-trực-tuyến-trên-nền-tảng">Quy trình thực hiện chức năng đặt hàng trực tuyến/thanh toán trực tuyến trên nền tảng<a href="#quy-trình-thực-hiện-chức-năng-đặt-hàng-trực-tuyếnthanh-toán-trực-tuyến-trên-nền-tảng" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quy trình thực hiện chức năng đặt hàng trực tuyến/thanh toán trực tuyến trên nền tảng" title="Đường dẫn trực tiếp đến Quy trình thực hiện chức năng đặt hàng trực tuyến/thanh toán trực tuyến trên nền tảng" translate="no">​</a></h2>
<ul>
<li class="">DAIDONGCAT.VN không có chức năng đặt hàng trực tuyến đối với BĐS, không thu hộ giá trị giao dịch BĐS và không nắm giữ tiền đặt cọc của người mua/người thuê.</li>
<li class="">Khi người mua/thuê muốn giao dịch, Sàn Đại Đồng Cát đóng vai trò môi giới để kết nối người mua/thuê với người bán/cho thuê. Giá giao dịch, tiền đặt cọc, phương thức thanh toán, thời điểm thanh toán và điều kiện giao dịch do các bên trực tiếp thỏa thuận trong hợp đồng/văn bản riêng.</li>
<li class="">Tiền thù lao môi giới/phí dịch vụ do người bán/cho thuê thanh toán cho Sàn Đại Đồng Cát theo Hợp đồng dịch vụ/Hợp đồng môi giới giữa người bán/cho thuê và Sàn Đại Đồng Cát. Mức phí, thời điểm, phương thức thanh toán được thực hiện theo thỏa thuận cụ thể trong hợp đồng dịch vụ.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-trình-hỗ-trợ-khác">Quy trình hỗ trợ khác<a href="#quy-trình-hỗ-trợ-khác" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quy trình hỗ trợ khác" title="Đường dẫn trực tiếp đến Quy trình hỗ trợ khác" translate="no">​</a></h2>
<ul>
<li class="">Việc tiếp nhận phản ánh, yêu cầu và khiếu nại được thực hiện theo <a class="" href="/docs/quy-dinh-va-chinh-sach/quy-trinh-giai-quyet-khieu-nai-phan-anh">Quy trình giải quyết khiếu nại, phản ánh</a>.</li>
<li class="">Quy trình hạ tin/chỉnh sửa tin sau khi BĐS đã giao dịch hoặc có thay đổi được thực hiện bởi người đăng tin hoặc Ban quản trị theo yêu cầu hợp lệ.</li>
<li class="">Quy trình phối hợp với cơ quan nhà nước có thẩm quyền được thực hiện khi có yêu cầu cung cấp thông tin, gỡ bỏ nội dung vi phạm hoặc báo cáo dữ liệu theo chuẩn kỹ thuật được công bố.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-trình-cơ-bản-về-vận-hành-và-kiểm-soát-thông-tin-của-chủ-quản-nền-tảng-thương-mại-điện-tử">Quy trình cơ bản về vận hành và kiểm soát thông tin của chủ quản nền tảng thương mại điện tử<a href="#quy-trình-cơ-bản-về-vận-hành-và-kiểm-soát-thông-tin-của-chủ-quản-nền-tảng-thương-mại-điện-tử" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quy trình cơ bản về vận hành và kiểm soát thông tin của chủ quản nền tảng thương mại điện tử" title="Đường dẫn trực tiếp đến Quy trình cơ bản về vận hành và kiểm soát thông tin của chủ quản nền tảng thương mại điện tử" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-trình-kiểm-soát-thông-tin-sản-phẩmdịch-vụ-thông-tin-hiển-thị-và-kiểm-duyệt-thông-tin">Quy trình kiểm soát thông tin sản phẩm/dịch vụ, thông tin hiển thị và kiểm duyệt thông tin<a href="#quy-trình-kiểm-soát-thông-tin-sản-phẩmdịch-vụ-thông-tin-hiển-thị-và-kiểm-duyệt-thông-tin" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quy trình kiểm soát thông tin sản phẩm/dịch vụ, thông tin hiển thị và kiểm duyệt thông tin" title="Đường dẫn trực tiếp đến Quy trình kiểm soát thông tin sản phẩm/dịch vụ, thông tin hiển thị và kiểm duyệt thông tin" translate="no">​</a></h3>
<ul>
<li class="">DAIDONGCAT.VN công khai hoặc đặt đường liên kết dễ thấy trên màn hình chính đến các nội dung: thông tin chủ quản nền tảng, Quy chế hoạt động (có thể hiện quyền và nghĩa vụ của các bên), Điều kiện giao dịch chung, Chính sách bảo mật, phương thức tiếp nhận và giải quyết phản ánh/yêu cầu/khiếu nại.</li>
<li class="">Trước khi mở tài khoản, Người dùng phải đọc và tích chọn xác nhận đã đọc, hiểu và đồng ý với Quy chế hoạt động/Điều kiện giao dịch chung, Chính sách bảo mật và các cảnh báo bắt buộc. Hệ thống lưu thời điểm xác nhận, phiên bản nội dung được xác nhận và tài khoản thực hiện xác nhận.</li>
<li class="">Tất cả tin đăng của người bán/cho thuê ban đầu ở trạng thái “chờ duyệt”. Bộ phận kiểm duyệt kiểm tra thông tin tài khoản, thông tin BĐS, hình ảnh/video, nội dung mô tả, giá, loại hình, khu vực, tài liệu pháp lý/ủy quyền và các yếu tố có nguy cơ vi phạm pháp luật hoặc gây nhầm lẫn.</li>
<li class="">Thời gian kiểm duyệt dự kiến là 24 giờ làm việc kể từ khi người bán/cho thuê gửi tin hợp lệ. Trường hợp cần xác minh bổ sung hoặc hồ sơ chưa đầy đủ, Ban quản trị có thể yêu cầu người đăng tin chỉnh sửa/bổ sung trước khi phê duyệt.</li>
<li class="">Đối với BĐS là loại hàng hóa/dịch vụ có điều kiện theo pháp luật chuyên ngành, người đăng tin phải cung cấp thông tin, tài liệu chứng minh quyền sở hữu, quyền sử dụng, quyền cho thuê/chuyển nhượng hoặc văn bản ủy quyền hợp pháp; đồng thời cam kết BĐS đủ điều kiện giao dịch theo quy định pháp luật.</li>
<li class="">Nền tảng không có chức năng livestream bán hàng nên không phát sinh việc hiển thị nội dung cảnh báo khi livestream. Nếu triển khai trong tương lai, Công ty sẽ bổ sung công cụ cảnh báo và quy trình riêng.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-trình-quản-lý-đơn-hàng-thanh-toán-logistics">Quy trình quản lý đơn hàng, thanh toán, logistics<a href="#quy-trình-quản-lý-đơn-hàng-thanh-toán-logistics" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quy trình quản lý đơn hàng, thanh toán, logistics" title="Đường dẫn trực tiếp đến Quy trình quản lý đơn hàng, thanh toán, logistics" translate="no">​</a></h3>
<ul>
<li class="">Không áp dụng quy trình quản lý đơn hàng trực tuyến vì DAIDONGCAT.VN không có chức năng đặt hàng trực tuyến và không xác nhận giao kết hợp đồng BĐS trên nền tảng.</li>
<li class="">Không áp dụng quy trình logistics/giao nhận hàng hóa thông thường. Đối với BĐS, việc bàn giao hồ sơ, giấy tờ, tài sản, chìa khóa hoặc quyền sử dụng được người mua/thuê và người bán/cho thuê tự thỏa thuận trong hợp đồng/văn bản riêng.</li>
<li class="">Không áp dụng phân chia đơn hàng cho đơn vị logistics. Việc thanh toán giá trị giao dịch BĐS do các bên tự thỏa thuận; Sàn chỉ thu thù lao môi giới/phí dịch vụ theo hợp đồng dịch vụ với bên bán/cho thuê hoặc bên có nghĩa vụ thanh toán phí theo thỏa thuận.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quy-trình-kiểm-soát-và-xử-lý-vi-phạm">Quy trình kiểm soát và xử lý vi phạm<a href="#quy-trình-kiểm-soát-và-xử-lý-vi-phạm" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quy trình kiểm soát và xử lý vi phạm" title="Đường dẫn trực tiếp đến Quy trình kiểm soát và xử lý vi phạm" translate="no">​</a></h3>
<ul>
<li class="">Ban quản trị kiểm soát nội dung trước khi hiển thị và rà soát định kỳ sau khi hiển thị. Các nội dung vi phạm có thể bị từ chối duyệt, yêu cầu chỉnh sửa, tạm ẩn, gỡ bỏ, khóa chức năng đăng tin, vô hiệu hóa tài khoản hoặc chuyển cơ quan có thẩm quyền tùy mức độ vi phạm.</li>
<li class="">DAIDONGCAT.VN duy trì danh sách từ khóa kiểm soát, bao gồm từ khóa do Công ty xây dựng và từ khóa theo khuyến cáo/yêu cầu của cơ quan quản lý nhà nước. Khi phát hiện từ khóa hoặc dấu hiệu vi phạm, hệ thống có thể cảnh báo, giữ tin ở trạng thái chờ duyệt hoặc chuyển Ban quản trị kiểm tra thủ công.</li>
<li class="">Trường hợp nhận được yêu cầu hợp lệ từ cơ quan nhà nước có thẩm quyền về gỡ bỏ thông tin hàng hóa, dịch vụ/tin đăng vi phạm pháp luật, DAIDONGCAT.VN thực hiện kiểm tra và gỡ bỏ/chặn hiển thị trong thời hạn 24 giờ kể từ thời điểm nhận được yêu cầu, đồng thời lưu hồ sơ xử lý và phản hồi kết quả theo kênh/tài khoản trên Hệ thống quản lý hoạt động thương mại điện tử hoặc phương thức được cơ quan nhà nước chỉ định.</li>
<li class="">Đối với nội dung xâm phạm quyền sở hữu trí tuệ, sau khi tiếp nhận phản ánh và xác minh có căn cứ, Ban quản trị gỡ bỏ nội dung vi phạm, cảnh báo hoặc vô hiệu hóa tài khoản vi phạm theo lịch sử vi phạm, đồng thời phối hợp với chủ thể quyền và cơ quan nhà nước khi cần thiết.</li>
<li class="">Công ty duy trì, sử dụng tài khoản đã thực hiện thủ tục hành chính trên Hệ thống quản lý hoạt động thương mại điện tử để tiếp nhận, phản hồi yêu cầu, phản ánh, khiếu nại, tranh chấp và yêu cầu gỡ bỏ nội dung từ cơ quan nhà nước có thẩm quyền.</li>
<li class="">Công ty báo cáo trực tuyến định kỳ kết quả hoạt động thương mại điện tử của năm trước trước ngày 15 tháng 02 hằng năm hoặc theo yêu cầu đột xuất của cơ quan quản lý nhà nước có thẩm quyền.</li>
<li class="">Tại thời điểm lập Đề án, DAIDONGCAT.VN không có chức năng đặt hàng trực tuyến và chưa được xác định là nền tảng số lớn; do đó các nghĩa vụ riêng áp dụng cho nền tảng trung gian có chức năng đặt hàng trực tuyến/nền tảng số lớn chưa phát sinh. Nếu phát sinh, Công ty sẽ cập nhật quy trình, hạ tầng và hồ sơ đăng ký tương ứng.</li>
<li class="">Không áp dụng quy trình ngăn chặn, dừng phát trực tuyến livestream vì nền tảng chưa triển khai livestream bán hàng.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/anhtran8301/ddc-property-blog/tree/main/docs/quy-dinh-va-chinh-sach/quy-trinh-giao-dich.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sửa trang này</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/quy-định-và-chính-sách"><div class="pagination-nav__sublabel">Trước</div><div class="pagination-nav__label">Quy định và chính sách</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/quy-dinh-va-chinh-sach/quy-che-hoat-dong"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">Quy chế hoạt động</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#quy-trình-dành-cho-người-muangười-thuê" class="table-of-contents__link toc-highlight">Quy trình dành cho người mua/người thuê</a></li><li><a href="#quy-trình-dành-cho-người-bánngười-cho-thuê" class="table-of-contents__link toc-highlight">Quy trình dành cho người bán/người cho thuê</a><ul><li><a href="#quy-trình-đăng-ký-tài-khoản" class="table-of-contents__link toc-highlight">Quy trình đăng ký tài khoản</a></li><li><a href="#quy-trình-đăng-nhập" class="table-of-contents__link toc-highlight">Quy trình đăng nhập</a></li><li><a href="#quy-trình-đăng-tin-bđs" class="table-of-contents__link toc-highlight">Quy trình đăng tin BĐS</a></li></ul></li><li><a href="#quy-trình-dành-cho-người-livestream-bán-hàng" class="table-of-contents__link toc-highlight">Quy trình dành cho người livestream bán hàng</a></li><li><a href="#quy-trình-dành-cho-người-tiếp-thị-liên-kết" class="table-of-contents__link toc-highlight">Quy trình dành cho người tiếp thị liên kết</a></li><li><a href="#quy-trình-tích-hợp-các-nền-tảng-khác-trên-nền-tảng-chính" class="table-of-contents__link toc-highlight">Quy trình tích hợp các nền tảng khác trên nền tảng chính</a></li><li><a href="#quy-trình-thực-hiện-chức-năng-đặt-hàng-trực-tuyếnthanh-toán-trực-tuyến-trên-nền-tảng" class="table-of-contents__link toc-highlight">Quy trình thực hiện chức năng đặt hàng trực tuyến/thanh toán trực tuyến trên nền tảng</a></li><li><a href="#quy-trình-hỗ-trợ-khác" class="table-of-contents__link toc-highlight">Quy trình hỗ trợ khác</a></li><li><a href="#quy-trình-cơ-bản-về-vận-hành-và-kiểm-soát-thông-tin-của-chủ-quản-nền-tảng-thương-mại-điện-tử" class="table-of-contents__link toc-highlight">Quy trình cơ bản về vận hành và kiểm soát thông tin của chủ quản nền tảng thương mại điện tử</a><ul><li><a href="#quy-trình-kiểm-soát-thông-tin-sản-phẩmdịch-vụ-thông-tin-hiển-thị-và-kiểm-duyệt-thông-tin" class="table-of-contents__link toc-highlight">Quy trình kiểm soát thông tin sản phẩm/dịch vụ, thông tin hiển thị và kiểm duyệt thông tin</a></li><li><a href="#quy-trình-quản-lý-đơn-hàng-thanh-toán-logistics" class="table-of-contents__link toc-highlight">Quy trình quản lý đơn hàng, thanh toán, logistics</a></li><li><a href="#quy-trình-kiểm-soát-và-xử-lý-vi-phạm" class="table-of-contents__link toc-highlight">Quy trình kiểm soát và xử lý vi phạm</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>