<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-quy-dinh-va-chinh-sach/quyen-va-nghia-vu-cac-ben" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Quyền và nghĩa vụ các bên | DDCProperty</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hotro.ddcproperty.vn/img/logo-icon-color.png"><meta data-rh="true" name="twitter:image" content="https://hotro.ddcproperty.vn/img/logo-icon-color.png"><meta data-rh="true" property="og:url" content="https://hotro.ddcproperty.vn/docs/quy-dinh-va-chinh-sach/quyen-va-nghia-vu-cac-ben"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quyền và nghĩa vụ các bên | DDCProperty"><meta data-rh="true" name="description" content="Quyền và nghĩa vụ của Ban quản trị, người bán, người mua và các đơn vị hỗ trợ."><meta data-rh="true" property="og:description" content="Quyền và nghĩa vụ của Ban quản trị, người bán, người mua và các đơn vị hỗ trợ."><link data-rh="true" rel="icon" href="/img/logo-icon-color.png"><link data-rh="true" rel="canonical" href="https://hotro.ddcproperty.vn/docs/quy-dinh-va-chinh-sach/quyen-va-nghia-vu-cac-ben"><link data-rh="true" rel="alternate" href="https://hotro.ddcproperty.vn/docs/quy-dinh-va-chinh-sach/quyen-va-nghia-vu-cac-ben" hreflang="vi"><link data-rh="true" rel="alternate" href="https://hotro.ddcproperty.vn/docs/quy-dinh-va-chinh-sach/quyen-va-nghia-vu-cac-ben" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Quy định và chính sách","item":"https://hotro.ddcproperty.vn/docs/category/quy-định-và-chính-sách"},{"@type":"ListItem","position":2,"name":"Quyền và nghĩa vụ các bên","item":"https://hotro.ddcproperty.vn/docs/quy-dinh-va-chinh-sach/quyen-va-nghia-vu-cac-ben"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="DDCProperty RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="DDCProperty Atom Feed"><link rel="stylesheet" href="/assets/css/styles.25307bde.css">
<script src="/assets/js/runtime~main.57a1d74b.js" defer="defer"></script>
<script src="/assets/js/main.d5387d86.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-icon-color.png"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-icon-color.png" alt="Trung tâm hỗ trợ khách hàng" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-icon-color.png" alt="Trung tâm hỗ trợ khách hàng" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Trung tâm hỗ trợ khách hàng</b></a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.youtube.com/@daidongcat" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__youtube navbar__icon" aria-label="Kênh YouTube"></a><a href="https://www.facebook.com/sangiaodichBDS.DAIDONGCAT.VN" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__facebook navbar__icon" aria-label="Facebook"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Tìm kiếm..." aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/quy-định-và-chính-sách"><span title="Quy định và chính sách" class="categoryLinkLabel_W154">Quy định và chính sách</span></a><button aria-label="Thu gọn danh mục &#x27;Quy định và chính sách&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quy-dinh-va-chinh-sach/quy-trinh-giao-dich"><span title="Quy trình giao dịch" class="linkLabel_WmDU">Quy trình giao dịch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quy-dinh-va-chinh-sach/quy-che-hoat-dong"><span title="Quy chế hoạt động" class="linkLabel_WmDU">Quy chế hoạt động</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quy-dinh-va-chinh-sach/chinh-sach-bao-mat"><span title="Chính sách bảo mật" class="linkLabel_WmDU">Chính sách bảo mật</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/quy-dinh-va-chinh-sach/quyen-va-nghia-vu-cac-ben"><span title="Quyền và nghĩa vụ các bên" class="linkLabel_WmDU">Quyền và nghĩa vụ các bên</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quy-dinh-va-chinh-sach/quy-trinh-giai-quyet-khieu-nai-phan-anh"><span title="Quy trình giải quyết khiếu nại, phản ánh" class="linkLabel_WmDU">Quy trình giải quyết khiếu nại, phản ánh</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/quy-định-và-chính-sách"><span>Quy định và chính sách</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Quyền và nghĩa vụ các bên</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>Quyền và nghĩa vụ các bên</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chủ-quản-nền-tảng-thương-mại-điện-tử">Chủ quản nền tảng thương mại điện tử<a href="#chủ-quản-nền-tảng-thương-mại-điện-tử" class="hash-link" aria-label="Đường dẫn trực tiếp đến Chủ quản nền tảng thương mại điện tử" title="Đường dẫn trực tiếp đến Chủ quản nền tảng thương mại điện tử" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quyền-lợi">Quyền lợi<a href="#quyền-lợi" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quyền lợi" title="Đường dẫn trực tiếp đến Quyền lợi" translate="no">​</a></h3>
<ul>
<li class="">DAIDONGCAT.VN có quyền thực hiện xác thực thông tin Người bán/Người cho thuê/Người đăng tin theo quy định pháp luật về thương mại điện tử, định danh và xác thực điện tử. Trước khi cho phép Người đăng tin sử dụng chức năng đăng tin, DAIDONGCAT.VN thu thập, kiểm tra và đối chiếu các thông tin định danh cần thiết; đồng thời lưu vết kết quả xác thực, thời điểm xác thực và tài khoản thực hiện xác thực trong hồ sơ quản lý tài khoản.</li>
<li class="">DAIDONGCAT.VN có quyền công khai thông tin Người bán/Người cho thuê/Người đăng tin theo phạm vi pháp luật yêu cầu, bao gồm tên doanh nghiệp, hộ kinh doanh, tổ chức hoặc cá nhân; địa điểm kinh doanh, trụ sở hoặc địa chỉ liên hệ phù hợp, nhằm giúp Người mua/Người thuê nhận diện chủ thể cung cấp thông tin bất động sản. Việc công khai được thực hiện đồng thời với việc bảo vệ dữ liệu cá nhân không cần thiết cho giao dịch.</li>
<li class="">Thu phí dịch vụ theo chính sách về giá đã công khai;</li>
<li class="">Sàn Đại Đồng Cát sẽ tiến hành cung cấp các dịch vụ cho Người dùng tham gia sau khi đã hoàn thành các thủ tục và các điều kiện bắt buộc mà DAIDONGCAT.VN nêu ra phù hợp với quy định của pháp luật.</li>
<li class="">Lưu trữ thông tin đăng ký của Người dùng và thường xuyên cập nhật những thông tin thay đổi, bổ sung có liên quan.</li>
<li class="">Sàn Đại Đồng Cát sẽ tiến hành xây dựng các chính sách dịch vụ áp dụng cho từng đối tượng trên DAIDONGCAT.VN. Các chính sách này sẽ được công bố trên DAIDONGCAT.VN.</li>
<li class="">Trong trường hợp có cơ sở để chứng minh Người dùng cung cấp thông tin cho DAIDONGCAT.VN không chính xác, sai lệch, không đầy đủ hoặc vi phạm pháp luật hay thuần phong mỹ tục Việt Nam thì DAIDONGCAT.VN có quyền từ chối, tạm ngừng hoặc chấm dứt quyền sử dụng dịch vụ của thành viên.</li>
<li class="">DAIDONGCAT.VN có thể chấm dứt ngay quyền sử dụng dịch vụ của Người dùng nếu DAIDONGCAT.VN phát hiện Người dùng bị kết án hoặc đang trong thời gian thụ án, trong trường hợp Người dùng tiếp tục hoạt động có thể gây cho DAIDONGCAT.VN trách nhiệm pháp lý, có những hoạt động lừa đảo, giả mạo, gây rối loạn thị trường, gây mất đoàn kết đối với các Người dùng khác của DAIDONGCAT.VN, hoạt động vi phạm pháp luật hiện hành của Việt Nam</li>
<li class="">DAIDONGCAT.VN có quyền gỡ sản phẩm, chỉnh sửa hoặc xóa nội dung thông tin về các sản phẩm đó nếu DAIDONGCAT.VN phát hiện sản phẩm thuộc danh mục cấm/hạn chế kinh doanh hoặc Người dùng không xuất trình được các giấy tờ, hồ sơ hợp pháp theo quy định của pháp luật đối với các sản phẩm kinh doanh có điều kiện</li>
<li class="">Trong trường hợp chấm dứt quyền Người dùng và quyền sử dụng dịch vụ trên DAIDONGCAT.VN thì tất cả các quyền của Người dùng được cấp sẽ mặc nhiên hết giá trị và bị chấm dứt, BĐS đã đăng tải của Người dùng cũng sẽ bị gỡ xuống.</li>
<li class="">DAIDONGCAT.VN giữ bản quyền sử dụng dịch vụ và các nội dung trên DAIDONGCAT.VN theo các quy định pháp luật về bảo hộ sở hữu trí tuệ tại Việt Nam. Tất cả các biểu tượng, nội dung theo các ngôn ngữ khác nhau đều thuộc quyền sở hữu của DAIDONGCAT.VN. Nghiêm cấm mọi hành vi sao chép, sử dụng và phổ biến bất hợp pháp các quyền sở hữu trên.</li>
<li class="">DAIDONGCAT.VN giữ quyền được thay đổi phí dịch vụ và phương thức thanh toán trong thời gian cung cấp dịch vụ cho Người dùng (đối với Người bán/cho thuê) theo nhu cầu và điều kiện khả năng của DAIDONGCAT.VN và sẽ báo trước cho các Người dùng thời hạn là 20 (hai mươi) ngày. Đồng thời, sẽ thực hiện các thủ tục pháp lý cần thiết với cơ quan nhà nước có thẩm quyền theo quy định của pháp luật về những thay đổi này.</li>
<li class="">Trường hợp, Người bán/cho thuê chết, DAIDONGCAT.VN sẽ tuân theo quy định pháp luật hiện hành để xử lý dữ liệu cá nhân của Người bán/cho thuê cũng như các vấn đề khác liên quan sau khi nhận được đầy đủ hồ sơ/tài liệu hợp pháp theo quy định của pháp luật hiện hành.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nghĩa-vụ-và-trách-nhiệm-của-ban-quản-lý-daidongcatvn">Nghĩa vụ và trách nhiệm của Ban quản lý DAIDONGCAT.VN<a href="#nghĩa-vụ-và-trách-nhiệm-của-ban-quản-lý-daidongcatvn" class="hash-link" aria-label="Đường dẫn trực tiếp đến Nghĩa vụ và trách nhiệm của Ban quản lý DAIDONGCAT.VN" title="Đường dẫn trực tiếp đến Nghĩa vụ và trách nhiệm của Ban quản lý DAIDONGCAT.VN" translate="no">​</a></h3>
<ul>
<li class="">Thực hiện việc xác thực điện tử danh tính người bán trong nước theo quy định của Luật thương mại điện tử 2025 và Nghị định 248/2026/NĐ-CP.</li>
<li class="">Sàn Đại Đồng Cát ban hành, công khai và tổ chức thực hiện điều kiện hoạt động, điều kiện giao dịch;</li>
<li class="">Xây dựng, công khai tiêu chuẩn dịch vụ, quy trình tham gia hoạt động trên nền tảng;</li>
<li class="">Trường hợp có áp dụng các chương trình khuyến mại cho người mua/thuê, Sàn Đại Đồng Cát thông tin đầy đủ hoặc tóm tắt về hình thức khuyến mại được áp dụng cung cấp cho người mua/thuê trước khi giao dịch;</li>
<li class="">Bảo đảm vận hành an toàn, ổn định nền tảng;</li>
<li class="">Quy định các trường hợp tạm ngừng, chấm dứt, hạn chế tài khoản người bán, người mua;</li>
<li class="">Áp dụng các biện pháp cần thiết để bảo đảm an toàn thông tin liên quan đến bí mật kinh doanh của Người dùng và thông tin cá nhân của người tiêu dùng;</li>
<li class="">Tiếp nhận, giải quyết yêu cầu, phản ánh, khiếu nại từ Người dùng;</li>
<li class="">Giám sát, ngăn chặn hành vi vi phạm pháp luật; phối hợp và cung cấp thông tin, dữ liệu theo yêu cầu của cơ quan nhà nước có thẩm quyền.</li>
<li class="">Đăng ký nền tảng thương mại điện tử trung gian với cơ quan nhà nước có thẩm quyền.</li>
<li class="">Xây dựng và công bố công khai Quy chế hoạt động, Quy định, Hướng dẫn các quy trình giao dịch cho Thành viên; theo dõi và bảo đảm việc thực hiện quy chế, chính sách đó trên DAIDONGCAT.VN.</li>
<li class="">Công bố đầy đủ các thông tin về chủ sở hữu website lên trang chủ website theo đúng quy định pháp luật. Thông tin của Công Ty TNHH Sàn Giao Dịch BĐS Đại Đồng Cát được thể hiện trên trang chủ website như sau:</li>
<li class="">CÔNG TY TNHH SÀN GIAO DỊCH BĐS ĐẠI ĐỒNG CÁT</li>
<li class="">Giấy chứng nhận đăng ký doanh nghiệp số: 3604051718 do Sở Tài Chính Thành phố Đồng Nai cấp ngày 16/09/2025.</li>
<li class="">Địa chỉ trụ sở chính: Tầng 15, tòa nhà Sonadezi, Số 1 Đường số 1, Phường Trấn Biên, Thành phố Đồng Nai, Việt Nam.</li>
<li class="">Người đại diện theo pháp luật và chịu trách nhiệm về website DAIDONGCAT.VN: ông Lê Văn Bỉ</li>
<li class="">Điện thoại: 1900 9444 Email: <a href="mailto:daidongcat19009444@gmail.com" target="_blank" rel="noopener noreferrer" class="">daidongcat19009444@gmail.com</a></li>
<li class="">Hỗ trợ các Người dùng để sử dụng được các công cụ, các tính năng phục vụ cho việc tiến hành đăng tin và sử dụng các dịch vụ tiện ích trên DAIDONGCAT.VN.</li>
<li class="">Tiếp nhận góp ý của Người dùng cho DAIDONGCAT.VN trong quá trình hoạt động.</li>
<li class="">DAIDONGCAT.VN chịu trách nhiệm xây dựng Sàn giao dịch bao gồm một số công việc chính như: nghiên cứu, thiết kế, mua sắm các thiết bị phần cứng và phần mềm, kết nối Internet, xây dựng chính sách phục vụ cho hoạt động DAIDONGCAT.VN trong điều kiện và phạm vi cho phép.</li>
<li class="">DAIDONGCAT.VN có cơ chế kiểm tra, giám sát để đảm bảo việc cung cấp thông tin của Người dùng trên sàn giao dịch TMĐT được thực hiện chính xác, đầy đủ. Kiểm duyệt tin đăng trong vòng 24 giờ làm việc trước khi công khai.</li>
<li class="">DAIDONGCAT.VN sẽ công bố công khai cơ chế giải quyết các tranh chấp phát sinh trong quá trình giao dịch trên DAIDONGCAT.VN. Khi Người mua trên DAIDONGCAT.VN phát sinh mâu thuẫn với Người bán/cho thuê hoặc bị tổn hại lợi ích hợp pháp, DAIDONGCAT.VN phải cung cấp cho Người mua thông tin về Người bán/cho thuê, tích cực hỗ trợ Người mua bảo vệ quyền và lợi ích hợp pháp của mình.</li>
<li class="">Ban quản lý trong phạm vi và điều kiện cho phép sẽ duy trì hoạt động bình thường của DAIDONGCAT.VN và khắc phục các sự cố như: sự cố kỹ thuật về máy móc, lỗi phần mềm, hệ thống đường truyền internet, nhân sự, các biến động xã hội, thiên tai, mất điện, các quyết định của cơ quan nhà nước hay một tổ chức liên quan thứ ba. Tuy nhiên, nếu những sự cố trên xảy ra nằm ngoài khả năng kiểm soát, là những trường hợp bất khả kháng mà gây thiệt hại cho Người dùng thì DAIDONGCAT.VN không phải chịu trách nhiệm liên đới.</li>
<li class="">Ban quản lý DAIDONGCAT.VN có trách nhiệm xử lý kịp thời khi phát hiện hoặc nhận được phản ánh về hành vi kinh doanh vi phạm pháp luật trên nền tảng thương mại điện tử như sau:</li>
<li class="">Ngăn chặn và loại bỏ khỏi website những thông tin bán, cho thuê hàng hóa thuộc danh mục hàng hóa cấm kinh doanh, thuộc ngành, nghề cấm đầu tư kinh doanh theo quy định của pháp luật;</li>
<li class="">Gỡ bỏ thông tin về hàng hóa vi phạm pháp luật trong vòng tối đa là 24 giờ kể từ khi nhận được yêu cầu của cơ quan quản lý nhà nước có thẩm quyền;</li>
<li class="">Phối hợp với các chủ thể quyền sở hữu trí tuệ rà soát và gỡ bỏ các sản phẩm xâm phạm quyền sở hữu trí tuệ theo quy trình, thủ tục công bố tại Quy chế hoạt động của nền tảng thương mại điện tử;</li>
<li class="">Cảnh cáo hoặc từ chối cung cấp dịch vụ có thời hạn hoặc vĩnh viễn đối với những cá nhân, thương nhân, tổ chức có hành vi kinh doanh vi phạm pháp luật;</li>
<li class="">Các biện pháp khác theo Quy chế hoạt động của DAIDONGCAT.VN.</li>
<li class="">DAIDONGCAT.VN có trách nhiệm hỗ trợ cơ quan quản lý nhà nước điều tra các hành vi kinh doanh vi phạm pháp luật, và giải quyết tranh chấp, khiếu nại: Cung cấp thông tin về đối tượng có dấu hiệu, hành vi vi phạm pháp luật trên nền tảng thương mại điện tử cho cơ quan quản lý nhà nước có thẩm quyền khi phát hiện hoặc nhận được các thông tin nêu trên; Thường xuyên cập nhật từ khóa theo khuyến cáo từ cơ quan quản lý nhà nước có thẩm quyền và lọc thông tin theo từ khóa trước khi thông tin về BĐS hiển thị trên website; Tiếp nhận, phản hồi thông tin để giải quyết khiếu nại, phản ánh và tranh chấp liên quan đến sàn giao dịch TMĐT tại Cổng thông tin Quản lý hoạt động thương mại điện tử của Bộ Công Thương tại địa chỉ online.gov.vn</li>
<li class="">Lưu trữ thông tin đăng ký của các thương nhân, tổ chức, cá nhân tham gia DAIDONGCAT.VN và thường xuyên cập nhật những thông tin thay đổi, bổ sung có liên quan.</li>
<li class="">Bảo đảm khả năng truy cập thông tin và dữ liệu BĐS đã đăng tải từ tài khoản người bán trong thời gian ít nhất 01 năm kể từ thời điểm đăng tải.</li>
<li class="">Áp dụng các biện pháp cần thiết để đảm bảo an toàn thông tin liên quan đến bí mật kinh doanh của thương nhân, tổ chức, cá nhân và thông tin cá nhân của người tiêu dùng.</li>
<li class="">Báo cáo định kỳ cho Bộ Công Thương qua online.gov.vn</li>
<li class="">Thực hiện đầy đủ nghĩa vụ thuế theo pháp luật.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="người-bán-người-cho-thuê">Người bán, người cho thuê<a href="#người-bán-người-cho-thuê" class="hash-link" aria-label="Đường dẫn trực tiếp đến Người bán, người cho thuê" title="Đường dẫn trực tiếp đến Người bán, người cho thuê" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quyền-của-người-báncho-thuê-trên-daidongcatvn">Quyền của Người bán/cho thuê trên DAIDONGCAT.VN<a href="#quyền-của-người-báncho-thuê-trên-daidongcatvn" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quyền của Người bán/cho thuê trên DAIDONGCAT.VN" title="Đường dẫn trực tiếp đến Quyền của Người bán/cho thuê trên DAIDONGCAT.VN" translate="no">​</a></h3>
<ul>
<li class="">Được đăng ký, duy trì, tạm ngừng, chấm dứt hoạt động đăng tin; quyết định giá bán và thỏa thuận tất cả các nội dung liên quan đến quá trình giao dịch BĐS với người mua theo quy định của pháp luật và thỏa thuận với chủ quản nền tảng;</li>
<li class="">Được sử dụng hạ tầng kỹ thuật, công cụ hỗ trợ của nền tảng; được tiếp cận dữ liệu liên quan trực tiếp đến hoạt động đăng tin; được bảo đảm giải quyết yêu cầu, phản ánh, khiếu nại theo nguyên tắc công khai, minh bạch;</li>
<li class="">Đăng ký tài khoản trên DAIDONGCAT.VN khi có nhu cầu đăng tin bán, cho thuê bất động sản.</li>
<li class="">Được miễn phí phí đăng tin, chỉ trả phí hoa hồng môi giới cho DAIDONGCAT.VN khi có khách mua, khách thuê thành công theo thỏa thuận tại Hợp đồng môi giới sẽ được ký giữa Sàn Đại Đồng Cát và Chủ sở hữu bất động sản.</li>
<li class="">Được hưởng các chính sách ưu đãi do DAIDONGCAT.VN hay các đối tác thứ ba cung cấp trên hệ thống. Các chính sách ưu đãi này sẽ được đăng tải trực tiếp trên DAIDONGCAT.VN hoặc được thông báo đến các người mua, người thuê.</li>
<li class="">Được sử dụng đầy đủ các công cụ, các tính năng trên sàn để phục vụ cho việc đăng tin và sử dụng các dịch vụ tiện ích khác trên DAIDONGCAT.VN.</li>
<li class="">Có quyền đóng góp ý kiến cho DAIDONGCAT.VN trong quá trình hoạt động. Các kiến nghị được gửi trực tiếp bằng thư hoặc email đến cho DAIDONGCAT.VN.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nghĩa-vụ-và-trách-nhiệm-của-người-báncho-thuê-trên-daidongcatvn">Nghĩa vụ và trách nhiệm của Người bán/cho thuê trên DAIDONGCAT.VN<a href="#nghĩa-vụ-và-trách-nhiệm-của-người-báncho-thuê-trên-daidongcatvn" class="hash-link" aria-label="Đường dẫn trực tiếp đến Nghĩa vụ và trách nhiệm của Người bán/cho thuê trên DAIDONGCAT.VN" title="Đường dẫn trực tiếp đến Nghĩa vụ và trách nhiệm của Người bán/cho thuê trên DAIDONGCAT.VN" translate="no">​</a></h3>
<ul>
<li class="">Bảo đảm BĐS đủ điều kiện mua bán/cho thuê theo quy định của pháp luật; thực hiện đầy đủ nghĩa vụ theo Hợp đồng và các văn bản thỏa thuận khác có liên quan với người mua/thuê; không lợi dụng nền tảng để kinh doanh ngành, nghề cấm đầu tư kinh doanh, hàng giả, hàng xâm phạm quyền sở hữu trí tuệ và các hành vi vi phạm pháp luật khác;</li>
<li class="">Thực hiện nghĩa vụ tài chính với Nhà nước; bảo vệ dữ liệu của người mua; bảo vệ thông tin của người tiêu dùng; phối hợp với chủ quản nền tảng và cơ quan nhà nước có thẩm quyền trong việc xử lý vi phạm pháp luật.</li>
<li class="">Cung cấp, cập nhật chính xác và đầy đủ thông tin được yêu cầu khi đăng ký tài khoản trên DAIDONGCAT.VN, đảm bảo các thông tin được cung cấp đầy đủ theo quy định của Nền tảng và quy định của pháp luật.</li>
<li class="">Người bán/cho thuê cam kết và đảm bảo rằng, Người bán/cho thuê là người có quyền sở hữu, quyền sử dụng và quyền cho thuê hợp pháp BĐS theo quy định của pháp luật liên quan tại thời điểm đăng tin. Cung cấp đầy đủ các hồ sơ, giấy tờ liên quan để chứng minh quyền sở hữu, quyền sử dụng, quyền cho thuê hợp pháp này theo yêu cầu của DAIDONGCAT.VN tại từng thời điểm phù hợp với quy định của pháp luật.</li>
<li class="">Tuân thủ đầy đủ các nội dung tại các văn bản thỏa thuận, hợp đồng ký kết với người mua, người thuê, cũng như các văn bản, hợp đồng giao kết với DAIDONGCAT.VN.</li>
<li class="">Bảo vệ và giữ bí mật thông tin tài khoản trên DAIDONGCAT.VN, DAIDONGCAT.VN không chịu trách nhiệm liên quan đến và/hoặc phát sinh từ việc thông tin tài khoản của Người đăng ký tài khoản bị mất mát và/hoặc bên thứ ba nào khác biết đến thông tin đó.</li>
<li class="">Chịu trách nhiệm về các hành động được thực hiện và hậu quả thực hiện dưới tên tài khoản của Người đăng ký tài khoản.</li>
<li class="">Thực hiện đầy đủ các nghĩa vụ thuế với cơ quan nhà nước có thẩm quyền theo quy định của pháp luật phát sinh từ hoạt động chuyển nhượng, cho thuê.</li>
<li class="">Người bán/cho thuê phải cung cấp chính xác, trung thực những thông tin về BĐS để tránh sự hiểu nhầm khi người mua, người thuê quyết định giao kết hợp đồng.</li>
<li class="">Phải kịp thời liên lạc với DAIDONGCAT.VN trong trường hợp thay đổi các thông tin lên quan đến tổ chức/doanh nghiệp/cá nhân.</li>
<li class="">Có trách nhiệm thông báo kịp thời cho DAIDONGCAT.VN về những hành vi sử dụng trái phép, lạm dụng, vi phạm bảo mật, lưu giữ thông tin cá nhân của mình để hai bên cùng hợp tác xử lý.</li>
<li class="">Phối hợp với DAIDONGCAT.VN trong việc giải quyết những vấn đề tranh chấp với Người mua về chất lượng của hàng hóa/dịch vụ, có trách nhiệm cung cấp thông tin về giao dịch để hỗ trợ Sàn giao dịch DAIDONGCAT.VN trong việc các giải quyết tranh chấp đó.</li>
<li class="">Có trách nhiệm bồi thường thiệt hại cho Người mua nếu chứng minh được lỗi đó thuộc về Người bán/cho thuê.</li>
<li class="">Tuân thủ thực hiện các biện pháp xử phạt (chế tài) của Ban quản lý với những hành vi vi phạm của mình.</li>
<li class="">Cam kết, đồng ý không sử dụng dịch vụ của DAIDONGCAT.VN vào những mục đích bất hợp pháp, không hợp lý, lừa đảo, đe doạ, thăm dò thông tin bất hợp pháp, phá hoại, tạo ra và phát tán virus gây hư hại tới hệ thống, cấu hình, truyền tải thông tin của DAIDONGCAT.VN hay sử dụng dịch vụ của mình vào mục đích đầu cơ, lũng đoạn thị trường, tạo những đơn đặt hàng giả, kể cả phục vụ cho việc phán đoán nhu cầu thị trường. Trong trường hợp vi phạm thì Người dùng phải chịu trách nhiệm về các hành vi của mình trước pháp luật.</li>
<li class="">Cam kết không được thay đổi, chỉnh sửa, sao chép, truyền bá, phân phối, cung cấp và tạo những công cụ tương tự của dịch vụ do DAIDONGCAT.VN cung cấp cho một Bên thứ ba nếu không được sự đồng ý của DAIDONGCAT.VN trong Quy định này.</li>
<li class="">Không được hành động gây mất uy tín của DAIDONGCAT.VN dưới mọi hình thức như gây mất đoàn kết giữa các Người dùng bằng cách sử dụng tên đăng ký thứ hai, thông qua một Bên thứ ba hoặc tuyên truyền, phổ biến những thông tin không có lợi cho uy tín của DAIDONGCAT.VN.</li>
<li class="">Cung cấp thông tin về giao dịch BĐS mà mình tham gia khi có yêu cầu của cơ quan nhà nước có thẩm quyền.</li>
<li class="">Tuân thủ quy định của pháp luật về thanh toán, quảng cáo, khuyến mại, bảo vệ quyền sở hữu trí tuệ, bảo vệ quyền lợi người tiêu dùng và các quy định của pháp luật có liên quan khác khi đăng bán, cho thuê BĐS trực tuyến trên DAIDONGCAT.VN.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="người-mua-người-thuê">Người mua, người thuê<a href="#người-mua-người-thuê" class="hash-link" aria-label="Đường dẫn trực tiếp đến Người mua, người thuê" title="Đường dẫn trực tiếp đến Người mua, người thuê" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quyền-của-người-muathuê">Quyền của Người mua/thuê<a href="#quyền-của-người-muathuê" class="hash-link" aria-label="Đường dẫn trực tiếp đến Quyền của Người mua/thuê" title="Đường dẫn trực tiếp đến Quyền của Người mua/thuê" translate="no">​</a></h3>
<ul>
<li class="">Được bảo đảm quyền lợi của người tiêu dùng; được cung cấp thông tin đầy đủ, chính xác về thông tin BĐS của người bán;</li>
<li class="">Được lựa chọn BĐS phù hợp với nhu cầu; được thỏa thuận giá, phương thức thanh toán và toàn bộ các vấn đề khác liên quan đến việc mua/thuê BĐS với người bán/cho thuê; được bảo vệ dữ liệu cá nhân; được giải quyết phản ánh, yêu cầu, khiếu nại theo quy định;</li>
<li class="">Người mua/thuê tin có quyền theo nhu cầu của mình tự tìm kiếm và tham khảo các tin đăng bán/cho thuê BĐS và các thông tin khác liên quan đến BĐS được đăng tải công khai trên Website;</li>
<li class="">Sử dụng miễn phí các dịch vụ, tiện ích được cung cấp cho Người mua/thuê tin.</li>
<li class="">Được hướng dẫn sử dụng các công cụ, tính năng phục vụ cho việc tham gia và sử dụng dịch vụ trên DAIDONGCAT.VN.</li>
<li class="">Được khiếu nại tới Người bán/cho thuê về các thông tin BĐS có trong tin rao;</li>
<li class="">Có quyền đóng góp ý kiến trong quá trình sử dụng dịch vụ trên DAIDONGCAT.VN. Mọi ý kiến đóng góp gửi trực tiếp bằng thư hoặc email đến cho DAIDONGCAT.VN.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nghĩa-vụ-và-trách-nhiệm-của-người-muathuê-tin-trên-daidongcatvn">Nghĩa vụ và trách nhiệm của Người mua/thuê tin trên DAIDONGCAT.VN<a href="#nghĩa-vụ-và-trách-nhiệm-của-người-muathuê-tin-trên-daidongcatvn" class="hash-link" aria-label="Đường dẫn trực tiếp đến Nghĩa vụ và trách nhiệm của Người mua/thuê tin trên DAIDONGCAT.VN" title="Đường dẫn trực tiếp đến Nghĩa vụ và trách nhiệm của Người mua/thuê tin trên DAIDONGCAT.VN" translate="no">​</a></h3>
<ul>
<li class="">Cung cấp thông tin cần thiết, chính xác; thanh toán đầy đủ, đúng hạn theo người bán/cho thuê theo hợp đồng đã ký kết;</li>
<li class="">Tuân thủ quy định pháp luật, điều kiện hoạt động và điều kiện giao dịch của nền tảng; không lợi dụng nền tảng để thực hiện hành vi vi phạm pháp luật.</li>
<li class="">Cung cấp thông tin chính xác, trung thực, đầy đủ và chịu trách nhiệm trước pháp luật về thông tin mình cung cấp khi đăng ký và xác minh tài khoản.</li>
<li class="">Tự chịu trách nhiệm tìm hiểu các thông tin liên quan đến BĐS và các giao dịch phát sinh liên quan đến BĐS đó.</li>
<li class="">Không thực hiện các hành vi bị cấm trong hoạt động Thương mại điện tử.</li>
<li class="">Không sử dụng dịch vụ của DAIDONGCAT.VN để thực hiện các hành vi vi phạm pháp luật hoặc gây thiệt hại đến quyền lợi của người khác.</li>
<li class="">Tự chịu trách nhiệm về bảo mật tài khoản (thông tin đăng nhập, mật khẩu đăng nhập, các hoạt động, giao dịch) khi tham gia sử dụng dịch vụ trên DAIDONGCAT.VN.</li>
<li class="">Tự chịu trách nhiệm về toàn bộ quá trình giao dịch của mình.</li>
<li class="">Có trách nhiệm thông báo kịp thời cho DAIDONGCAT.VN về những hành vi sử dụng trái phép, lạm dụng, vi phạm Quy chế hoạt động của DAIDONGCAT.VN.</li>
<li class="">Không sử dụng dịch vụ của DAIDONGCAT.VN vào những mục đích bất hợp pháp, lừa đảo, đe doạ, thăm dò thông tin bất hợp pháp, phá hoại, tạo ra và phát tán virus gây hư hại tới hệ thống, cấu hình, truyền tải thông tin của DAIDONGCAT.VN hay sử dụng dịch vụ vào mục đích đầu cơ, lũng đoạn thị trường, tạo những đơn đặt hàng, chào hàng giả. Trong trường hợp vi phạm thì Người mua/ thuê phải chịu trách nhiệm trước pháp luật.</li>
<li class="">Không được thay đổi, chỉnh sửa, sao chép các công cụ, tính năng của DAIDONGCAT.VN cũng như không được tạo ra, truyền bá, phân phối những công cụ tương tự với dịch vụ do DAIDONGCAT.VN cung cấp mà không được sự đồng ý của DAIDONGCAT.VN bằng văn bản.</li>
<li class="">Không được hành động gây mất uy tín của DAIDONGCAT.VN dưới mọi hình thức như gây mất đoàn kết giữa các Người dùng bằng cách sử dụng tên đăng ký thứ hai, thông qua một bên thứ ba hoặc tuyên truyền, phổ biến những thông tin không có lợi cho uy tín của DAIDONGCAT.VN.</li>
<li class="">Các nghĩa vụ và trách nhiệm khác của Người mua/thuê tin được quy định trong Quy chế hoạt động của DAIDONGCAT.VN và quy định của pháp luật.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tổ-chức-cung-cấp-dịch-vụ-hỗ-trợ-thương-mại-điện-tử">Tổ chức cung cấp dịch vụ hỗ trợ thương mại điện tử<a href="#tổ-chức-cung-cấp-dịch-vụ-hỗ-trợ-thương-mại-điện-tử" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tổ chức cung cấp dịch vụ hỗ trợ thương mại điện tử" title="Đường dẫn trực tiếp đến Tổ chức cung cấp dịch vụ hỗ trợ thương mại điện tử" translate="no">​</a></h2>
<ul>
<li class="">Các tổ chức cung cấp dịch vụ hỗ trợ thương mại điện tử cho DAIDONGCAT.VN, bao gồm nhà cung cấp hạ tầng kỹ thuật, máy chủ, lưu trữ dữ liệu, bảo mật, tên miền, email, tin nhắn hoặc công cụ kỹ thuật khác, có trách nhiệm cung cấp dịch vụ theo đúng hợp đồng/thỏa thuận với Sàn Đại Đồng Cát; bảo đảm tính ổn định, an toàn, bảo mật và khả năng vận hành của hệ thống trong phạm vi dịch vụ cung cấp.</li>
<li class="">Các tổ chức này có trách nhiệm phối hợp với DAIDONGCAT.VN trong việc xử lý sự cố kỹ thuật, bảo đảm an toàn thông tin, ngăn chặn hành vi vi phạm và thực hiện yêu cầu hợp pháp của cơ quan nhà nước có thẩm quyền.</li>
<li class="">Hiện tại, DAIDONGCAT.VN chưa tích hợp dịch vụ logistics, cổng thanh toán trực tuyến, dịch vụ thanh toán hoặc dịch vụ trung gian thanh toán. Trường hợp phát sinh trong tương lai, Công ty sẽ công khai thông tin đơn vị cung cấp dịch vụ, phạm vi dịch vụ, phương thức thực hiện, chi phí và trách nhiệm của các bên trước khi áp dụng.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/anhtran8301/ddc-property-blog/tree/main/docs/quy-dinh-va-chinh-sach/quyen-va-nghia-vu-cac-ben.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sửa trang này</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/quy-dinh-va-chinh-sach/chinh-sach-bao-mat"><div class="pagination-nav__sublabel">Trước</div><div class="pagination-nav__label">Chính sách bảo mật</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/quy-dinh-va-chinh-sach/quy-trinh-giai-quyet-khieu-nai-phan-anh"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">Quy trình giải quyết khiếu nại, phản ánh</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#chủ-quản-nền-tảng-thương-mại-điện-tử" class="table-of-contents__link toc-highlight">Chủ quản nền tảng thương mại điện tử</a><ul><li><a href="#quyền-lợi" class="table-of-contents__link toc-highlight">Quyền lợi</a></li><li><a href="#nghĩa-vụ-và-trách-nhiệm-của-ban-quản-lý-daidongcatvn" class="table-of-contents__link toc-highlight">Nghĩa vụ và trách nhiệm của Ban quản lý DAIDONGCAT.VN</a></li></ul></li><li><a href="#người-bán-người-cho-thuê" class="table-of-contents__link toc-highlight">Người bán, người cho thuê</a><ul><li><a href="#quyền-của-người-báncho-thuê-trên-daidongcatvn" class="table-of-contents__link toc-highlight">Quyền của Người bán/cho thuê trên DAIDONGCAT.VN</a></li><li><a href="#nghĩa-vụ-và-trách-nhiệm-của-người-báncho-thuê-trên-daidongcatvn" class="table-of-contents__link toc-highlight">Nghĩa vụ và trách nhiệm của Người bán/cho thuê trên DAIDONGCAT.VN</a></li></ul></li><li><a href="#người-mua-người-thuê" class="table-of-contents__link toc-highlight">Người mua, người thuê</a><ul><li><a href="#quyền-của-người-muathuê" class="table-of-contents__link toc-highlight">Quyền của Người mua/thuê</a></li><li><a href="#nghĩa-vụ-và-trách-nhiệm-của-người-muathuê-tin-trên-daidongcatvn" class="table-of-contents__link toc-highlight">Nghĩa vụ và trách nhiệm của Người mua/thuê tin trên DAIDONGCAT.VN</a></li></ul></li><li><a href="#tổ-chức-cung-cấp-dịch-vụ-hỗ-trợ-thương-mại-điện-tử" class="table-of-contents__link toc-highlight">Tổ chức cung cấp dịch vụ hỗ trợ thương mại điện tử</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>