<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-quy-dinh-va-chinh-sach/chinh-sach-bao-mat" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chính sách bảo mật | DDCProperty</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hotro.ddcproperty.vn/img/logo-icon-color.png"><meta data-rh="true" name="twitter:image" content="https://hotro.ddcproperty.vn/img/logo-icon-color.png"><meta data-rh="true" property="og:url" content="https://hotro.ddcproperty.vn/docs/quy-dinh-va-chinh-sach/chinh-sach-bao-mat"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chính sách bảo mật | DDCProperty"><meta data-rh="true" name="description" content="Quy định mới nhất về thu thập, sử dụng, lưu trữ và bảo vệ dữ liệu cá nhân."><meta data-rh="true" property="og:description" content="Quy định mới nhất về thu thập, sử dụng, lưu trữ và bảo vệ dữ liệu cá nhân."><link data-rh="true" rel="icon" href="/img/logo-icon-color.png"><link data-rh="true" rel="canonical" href="https://hotro.ddcproperty.vn/docs/quy-dinh-va-chinh-sach/chinh-sach-bao-mat"><link data-rh="true" rel="alternate" href="https://hotro.ddcproperty.vn/docs/quy-dinh-va-chinh-sach/chinh-sach-bao-mat" hreflang="vi"><link data-rh="true" rel="alternate" href="https://hotro.ddcproperty.vn/docs/quy-dinh-va-chinh-sach/chinh-sach-bao-mat" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Quy định và chính sách","item":"https://hotro.ddcproperty.vn/docs/category/quy-định-và-chính-sách"},{"@type":"ListItem","position":2,"name":"Chính sách bảo mật","item":"https://hotro.ddcproperty.vn/docs/quy-dinh-va-chinh-sach/chinh-sach-bao-mat"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="DDCProperty RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="DDCProperty Atom Feed"><link rel="stylesheet" href="/assets/css/styles.25307bde.css">
<script src="/assets/js/runtime~main.57a1d74b.js" defer="defer"></script>
<script src="/assets/js/main.d5387d86.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-icon-color.png"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-icon-color.png" alt="Trung tâm hỗ trợ khách hàng" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-icon-color.png" alt="Trung tâm hỗ trợ khách hàng" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Trung tâm hỗ trợ khách hàng</b></a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.youtube.com/@daidongcat" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__youtube navbar__icon" aria-label="Kênh YouTube"></a><a href="https://www.facebook.com/sangiaodichBDS.DAIDONGCAT.VN" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__facebook navbar__icon" aria-label="Facebook"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Tìm kiếm..." aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/quy-định-và-chính-sách"><span title="Quy định và chính sách" class="categoryLinkLabel_W154">Quy định và chính sách</span></a><button aria-label="Thu gọn danh mục &#x27;Quy định và chính sách&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quy-dinh-va-chinh-sach/quy-trinh-giao-dich"><span title="Quy trình giao dịch" class="linkLabel_WmDU">Quy trình giao dịch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quy-dinh-va-chinh-sach/quy-che-hoat-dong"><span title="Quy chế hoạt động" class="linkLabel_WmDU">Quy chế hoạt động</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/quy-dinh-va-chinh-sach/chinh-sach-bao-mat"><span title="Chính sách bảo mật" class="linkLabel_WmDU">Chính sách bảo mật</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quy-dinh-va-chinh-sach/quyen-va-nghia-vu-cac-ben"><span title="Quyền và nghĩa vụ các bên" class="linkLabel_WmDU">Quyền và nghĩa vụ các bên</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quy-dinh-va-chinh-sach/quy-trinh-giai-quyet-khieu-nai-phan-anh"><span title="Quy trình giải quyết khiếu nại, phản ánh" class="linkLabel_WmDU">Quy trình giải quyết khiếu nại, phản ánh</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/quy-định-và-chính-sách"><span>Quy định và chính sách</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chính sách bảo mật</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>Chính sách bảo mật</h1></header>
<blockquote>
<p><strong>Phụ lục I — Phiên bản 01</strong></p>
<p>Ngày hiệu lực: <strong>31/07/2026</strong>. Là một phần không thể tách rời của Đề án hoạt động nền tảng thương mại điện tử DAIDONGCAT.VN.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="giới-thiệu-về-chính-sách-bảo-mật-thông-tin">Giới thiệu về Chính sách bảo mật thông tin<a href="#giới-thiệu-về-chính-sách-bảo-mật-thông-tin" class="hash-link" aria-label="Đường dẫn trực tiếp đến Giới thiệu về Chính sách bảo mật thông tin" title="Đường dẫn trực tiếp đến Giới thiệu về Chính sách bảo mật thông tin" translate="no">​</a></h2>
<p>Công ty TNHH Sàn Giao dịch Bất động sản Đại Đồng Cát, sau đây gọi tắt là “Sàn Đại Đồng Cát”, điều hành website DAIDONGCAT.VN và cung cấp các dịch vụ liên quan đến nền tảng này, sau đây gọi chung là “Dịch vụ”.</p>
<p>Chính sách bảo mật thông tin này quy định cách Sàn Đại Đồng Cát thu thập, sử dụng, lưu trữ, tiết lộ và xử lý thông tin của Người dùng, bao gồm cả dữ liệu cá nhân. Chính sách cũng nêu rõ các loại thông tin được thu thập, biện pháp bảo mật, cũng như cách Người dùng có thể truy cập, chỉnh sửa hoặc yêu cầu xử lý thông tin cá nhân của mình.</p>
<p>Người dùng cần đọc kỹ Chính sách này trước khi sử dụng Dịch vụ. Việc sử dụng Dịch vụ hoặc xác nhận đồng ý với Chính sách bảo mật được hiểu là Người dùng đã đọc, hiểu và đồng ý với toàn bộ nội dung Chính sách này cùng các quy định, chính sách có liên quan của Sàn Đại Đồng Cát tại từng thời điểm.</p>
<p>Sàn Đại Đồng Cát có thể rà soát, sửa đổi, bổ sung Chính sách bảo mật để phù hợp với hoạt động cung cấp dịch vụ và quy định pháp luật. Mọi thay đổi sẽ được thông báo cho Người dùng và đăng tải trên Nền tảng.</p>
<p>Trừ trường hợp pháp luật có quy định khác, Người dùng đồng ý để Sàn Đại Đồng Cát thu thập, sử dụng, xử lý và chia sẻ thông tin của Người dùng cho các mục đích, phạm vi và đối tượng được nêu tại Chính sách này.</p>
<p>Chính sách này áp dụng không chỉ đối với thông tin được thu thập khi Người dùng truy cập, đăng ký tài khoản, đăng tin hoặc sử dụng website DAIDONGCAT.VN mà còn đối với thông tin và Dữ Liệu Cá Nhân được Công ty thu thập, ghi nhận hoặc tiếp nhận trong quá trình tư vấn, môi giới, ký kết và thực hiện Hợp đồng dịch vụ sàn giao dịch bất động sản độc quyền hoặc không độc quyền với Người bán/Người cho thuê.</p>
<p>Trường hợp Hợp đồng dịch vụ dẫn chiếu đến Chính sách này, Chính sách là bộ phận không tách rời của Hợp đồng và được áp dụng trong quá trình giao kết, thực hiện, chấm dứt Hợp đồng cũng như trong thời gian cần thiết để thực hiện các quyền, nghĩa vụ còn tồn tại sau khi Hợp đồng chấm dứt.</p>
<p>Dịch vụ của Sàn Đại Đồng Cát không dành cho người chưa đủ tuổi sử dụng dịch vụ theo quy định pháp luật, người không có đầy đủ năng lực hành vi dân sự hoặc người bị hạn chế năng lực hành vi dân sự. Trường hợp thuộc các đối tượng này, Người dùng phải ngừng sử dụng Dịch vụ.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mục-đích-và-phạm-vi-thu-thập-thông-tin-của-người-sử-dụng">Mục đích và phạm vi thu thập thông tin của người sử dụng<a href="#mục-đích-và-phạm-vi-thu-thập-thông-tin-của-người-sử-dụng" class="hash-link" aria-label="Đường dẫn trực tiếp đến Mục đích và phạm vi thu thập thông tin của người sử dụng" title="Đường dẫn trực tiếp đến Mục đích và phạm vi thu thập thông tin của người sử dụng" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mục-đích-thu-thập">Mục đích thu thập:<a href="#mục-đích-thu-thập" class="hash-link" aria-label="Đường dẫn trực tiếp đến Mục đích thu thập:" title="Đường dẫn trực tiếp đến Mục đích thu thập:" translate="no">​</a></h3>
<p>DAIDONGCAT.VN thu thập thông tin của Người dùng nhằm phục vụ việc quản lý tài khoản, xác thực Người đăng tin, kiểm duyệt tin đăng bất động sản, hỗ trợ tư vấn, môi giới, kết nối giữa Người bán/Người cho thuê với Người mua/Người thuê; giao kết, thực hiện và quản lý Hợp đồng dịch vụ; ghi nhận nguồn Khách Hàng, tổ chức xem bất động sản, hỗ trợ giao dịch, xác định và thu Phí Dịch Vụ; tiếp nhận, xử lý phản ánh, khiếu nại, tranh chấp; bảo đảm an toàn giao dịch, bảo vệ quyền và lợi ích hợp pháp của Công ty, Người dùng, bên liên quan và vận hành nền tảng.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phạm-vi-thu-thập">Phạm vi thu thập:<a href="#phạm-vi-thu-thập" class="hash-link" aria-label="Đường dẫn trực tiếp đến Phạm vi thu thập:" title="Đường dẫn trực tiếp đến Phạm vi thu thập:" translate="no">​</a></h3>
<p>Định nghĩa: Dữ liệu cá nhân là dữ liệu số hoặc thông tin dưới dạng khác xác định hoặc giúp xác định một con người cụ thể, bao gồm dữ liệu cá nhân cơ bản và dữ liệu cá nhân nhạy cảm theo quy định pháp luật tại từng thời điểm (sau đây gọi là “Dữ Liệu Cá Nhân”). Dữ Liệu Cá Nhân sau khi khử nhận dạng theo quy định pháp luật không còn là dữ liệu cá nhân.</p>
<p>Khi Người dùng sử dụng Dịch vụ, đăng tin, liên hệ tư vấn, ký kết hoặc thực hiện Hợp đồng dịch vụ với Sàn Đại Đồng Cát, Công ty có thể thu thập thông tin từ website, hồ sơ giấy, email, điện thoại, SMS, Zalo, biểu mẫu, biên bản làm việc, hoạt động dẫn xem bất động sản và các kênh giao tiếp hợp pháp khác; đồng thời thu thập thông tin liên quan đến Người dùng, thiết bị và tương tác của Người dùng với Dịch vụ (gọi chung là “Thông tin”).</p>
<p>Thông tin có thể được thu thập bao gồm:</p>
<ul>
<li class="">Đối với Người đăng tin là cá nhân: họ và tên, ngày tháng năm sinh, số định danh cá nhân hoặc giấy tờ định danh hợp pháp, số điện thoại, email, địa chỉ liên hệ, thông tin tài khoản và các thông tin cần thiết khác để xác thực danh tính;</li>
<li class="">Đối với Người đăng tin là tổ chức: tên tổ chức, mã số doanh nghiệp/mã số thuế, địa chỉ trụ sở, thông tin người đại diện theo pháp luật hoặc người được ủy quyền, số điện thoại, email và tài liệu chứng minh tư cách pháp lý;</li>
<li class="">Thông tin về bất động sản đăng tải: loại hình bất động sản, vị trí, diện tích, giá bán/giá thuê, hình ảnh, video, mô tả, tình trạng pháp lý, giấy tờ chứng minh quyền sở hữu/quyền sử dụng/quyền cho thuê/chuyển nhượng hoặc văn bản ủy quyền hợp pháp;</li>
<li class="">Đối với Người mua/Người thuê hoặc người gửi yêu cầu tư vấn: họ tên, số điện thoại, email, nội dung nhu cầu, khu vực quan tâm và các thông tin cần thiết để Sàn hỗ trợ tư vấn, liên hệ, kết nối giao dịch;</li>
<li class="">Thông tin kỹ thuật phát sinh trong quá trình sử dụng website như địa chỉ IP, loại thiết bị, trình duyệt, thời gian truy cập, lịch sử thao tác, cookie, pixel, dữ liệu định vị nếu Người dùng cho phép và các dữ liệu kỹ thuật cần thiết để bảo đảm an toàn, cải thiện chất lượng dịch vụ.</li>
<li class="">Thông tin phát sinh trong quá trình giao kết và thực hiện Hợp đồng dịch vụ, bao gồm thông tin đại diện, ủy quyền, tình trạng hôn nhân hoặc đồng sở hữu; hồ sơ pháp lý của bất động sản; lịch sử tư vấn, dẫn xem, đàm phán, đặt cọc, thanh toán, công chứng, bàn giao; thông tin về Phí Dịch Vụ, hóa đơn, kế toán, thuế và nghĩa vụ tài chính;</li>
<li class="">Nội dung trao đổi qua văn bản, email, điện thoại, SMS, Zalo hoặc kênh liên lạc khác; hình ảnh, video, bản ghi âm hợp pháp, dữ liệu vị trí nếu Người dùng cho phép, tài liệu điện tử, nhật ký thao tác và chứng cứ cần thiết để cung cấp Dịch vụ, giải quyết khiếu nại, tranh chấp hoặc bảo vệ quyền và lợi ích hợp pháp.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phạm-vi-sử-dụng-thông-tin">Phạm vi sử dụng thông tin<a href="#phạm-vi-sử-dụng-thông-tin" class="hash-link" aria-label="Đường dẫn trực tiếp đến Phạm vi sử dụng thông tin" title="Đường dẫn trực tiếp đến Phạm vi sử dụng thông tin" translate="no">​</a></h2>
<p>Thông tin của Người dùng được DAIDONGCAT.VN sử dụng trong phạm vi sau:</p>
<ul>
<li class="">Quản lý, xác thực tài khoản Người dùng, Người đăng tin, Người bán/Người cho thuê hoặc bên được ủy quyền đăng tin;</li>
<li class="">Kiểm duyệt, hiển thị, quản lý, chỉnh sửa, hạ tin hoặc xử lý tin đăng bất động sản theo Quy chế hoạt động của website;</li>
<li class="">Hỗ trợ tư vấn, môi giới, kết nối Người bán/Người cho thuê với Người mua/Người thuê có nhu cầu giao dịch bất động sản;</li>
<li class="">Liên hệ, chăm sóc khách hàng, tiếp nhận yêu cầu tư vấn, đặt lịch xem bất động sản, phản hồi thông tin hoặc hỗ trợ Người dùng trong quá trình sử dụng dịch vụ;</li>
<li class="">Tiếp nhận, xác minh và giải quyết phản ánh, yêu cầu, khiếu nại, tranh chấp liên quan đến tài khoản, tin đăng, thông tin bất động sản hoặc dịch vụ của Sàn;</li>
<li class="">Bảo đảm an toàn hệ thống, phòng ngừa hành vi gian lận, giả mạo, đăng tin sai sự thật, đăng bất động sản không đủ điều kiện giao dịch hoặc các hành vi vi phạm pháp luật;</li>
<li class="">Thực hiện nghĩa vụ báo cáo, cung cấp thông tin, phối hợp với cơ quan nhà nước có thẩm quyền khi có yêu cầu hợp pháp;</li>
<li class="">Gửi thông báo về dịch vụ, chính sách, thay đổi quy chế, chương trình chăm sóc khách hàng hoặc thông tin tiếp thị trong trường hợp Người dùng đã đồng ý hoặc pháp luật cho phép.</li>
<li class="">Giao kết, thực hiện, quản lý, gia hạn, tạm ngừng hoặc chấm dứt Hợp đồng dịch vụ sàn giao dịch bất động sản;</li>
<li class="">Ghi nhận nguồn Khách Hàng, quản lý lịch xem bất động sản, hỗ trợ đàm phán, đặt cọc, công chứng, thanh toán, bàn giao và hoàn tất giao dịch;</li>
<li class="">Xác định, đối soát, xuất hóa đơn, thu và thu hồi Phí Dịch Vụ, chi phí, lãi chậm trả hoặc nghĩa vụ tài chính khác;</li>
<li class="">Lưu giữ và sử dụng chứng cứ hợp pháp để phòng ngừa hành vi gian lận, né tránh Phí Dịch Vụ, giải quyết khiếu nại, thu hồi công nợ, tranh chấp và bảo vệ quyền, lợi ích hợp pháp của Công ty, Người dùng hoặc bên liên quan.</li>
</ul>
<p>DAIDONGCAT.VN không bán, trao đổi trái phép thông tin cá nhân của Người dùng. Việc cung cấp, chia sẻ hoặc chuyển giao thông tin của Người dùng cho bên thứ ba chỉ được thực hiện trong phạm vi cần thiết để cung cấp dịch vụ, theo sự đồng ý của Người dùng, theo thỏa thuận giữa các bên hoặc theo yêu cầu của cơ quan nhà nước có thẩm quyền.</p>
<p>Đối với thông tin bất động sản do Người dùng đăng tải trên DAIDONGCAT.VN, Sàn Đại Đồng Cát có thể cung cấp, chia sẻ thông tin tin đăng, thông tin liên hệ cần thiết và nhu cầu giao dịch của Người dùng cho các cá nhân, tổ chức môi giới, đại lý, đối tác hoặc bên thứ ba có liên quan nhằm hỗ trợ quảng bá, tư vấn, chào bán, cho thuê, kết nối khách hàng và tăng khả năng giao dịch thành công đối với bất động sản đã đăng tải. Việc cung cấp, chia sẻ thông tin này được thực hiện trên cơ sở Người dùng đã đồng ý với Chính sách bảo mật, Quy chế hoạt động và/hoặc thỏa thuận dịch vụ với Sàn Đại Đồng Cát.</p>
<p>Trường hợp Sàn Đại Đồng Cát cung cấp dịch vụ chia sẻ, giới thiệu hoặc phân phối thông tin tin đăng bất động sản cho bên môi giới, đại lý, đối tác hoặc bên thứ ba có thu phí, Sàn sẽ thực hiện theo hợp đồng/thỏa thuận dịch vụ phù hợp và yêu cầu bên tiếp nhận thông tin sử dụng thông tin đúng mục đích, bảo mật thông tin cá nhân của Người dùng, không tự ý chuyển giao lại cho bên khác nếu không có căn cứ hợp pháp hoặc sự đồng ý cần thiết.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thời-gian-lưu-trữ-thông-tin">Thời gian lưu trữ thông tin<a href="#thời-gian-lưu-trữ-thông-tin" class="hash-link" aria-label="Đường dẫn trực tiếp đến Thời gian lưu trữ thông tin" title="Đường dẫn trực tiếp đến Thời gian lưu trữ thông tin" translate="no">​</a></h2>
<p>Thông tin của Người dùng được lưu trữ trong thời gian cần thiết để thực hiện mục đích thu thập, cung cấp dịch vụ, quản lý tài khoản, giải quyết khiếu nại, đối chiếu giao dịch, thực hiện nghĩa vụ pháp lý hoặc theo thời hạn pháp luật quy định.</p>
<p>Đối với thông tin tài khoản, thông tin đăng tin, dữ liệu tin đăng bất động sản và lịch sử xử lý tin đăng, DAIDONGCAT.VN lưu trữ tối thiểu trong thời gian cần thiết cho hoạt động quản lý, kiểm tra, giải quyết khiếu nại và tối thiểu 01 năm kể từ thời điểm thông tin/tin đăng được đăng tải, trừ trường hợp pháp luật có quy định thời hạn dài hơn.</p>
<p>Đối với dữ liệu liên quan đến hợp đồng dịch vụ, thù lao môi giới, chứng từ kế toán, thuế hoặc nghĩa vụ tài chính giữa Người dùng và Công ty, thời gian lưu trữ được thực hiện theo quy định pháp luật về hợp đồng, kế toán, thuế và quy định nội bộ của Công ty.</p>
<p>Trường hợp Người dùng yêu cầu xóa, hủy hoặc hạn chế xử lý dữ liệu, DAIDONGCAT.VN sẽ xem xét, xử lý trong phạm vi pháp luật cho phép. Việc xóa dữ liệu có thể không được thực hiện ngay nếu dữ liệu cần tiếp tục lưu giữ để phục vụ nghĩa vụ pháp lý, giải quyết khiếu nại, tranh chấp, kiểm tra, thanh tra hoặc theo yêu cầu của cơ quan nhà nước có thẩm quyền.</p>
<p>Việc Hợp đồng dịch vụ hết hạn hoặc chấm dứt không làm chấm dứt ngay việc lưu trữ dữ liệu trong trường hợp dữ liệu còn cần thiết để thực hiện nghĩa vụ thanh toán, bảo lưu Khách Hàng, xác định hoặc thu Phí Dịch Vụ, thu hồi công nợ, giải quyết khiếu nại, tranh chấp, thực hiện nghĩa vụ kế toán, thuế, lưu trữ hồ sơ hoặc bảo vệ quyền, lợi ích hợp pháp của Công ty hay bên thứ ba.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tổ-chức-cá-nhân-có-thể-được-tiếp-cận-thông-tin-cá-nhân">Tổ chức, cá nhân có thể được tiếp cận thông tin cá nhân<a href="#tổ-chức-cá-nhân-có-thể-được-tiếp-cận-thông-tin-cá-nhân" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tổ chức, cá nhân có thể được tiếp cận thông tin cá nhân" title="Đường dẫn trực tiếp đến Tổ chức, cá nhân có thể được tiếp cận thông tin cá nhân" translate="no">​</a></h2>
<p>Các tổ chức, cá nhân sau đây có thể được tiếp cận thông tin của Người dùng trong phạm vi cần thiết và phù hợp với mục đích xử lý dữ liệu:</p>
<ul>
<li class="">Ban quản trị, nhân sự, bộ phận kỹ thuật, chăm sóc khách hàng, pháp chế, kinh doanh/môi giới của DAIDONGCAT.VN được phân quyền để vận hành website và cung cấp dịch vụ;</li>
<li class="">Người bán/Người cho thuê, Người mua/Người thuê hoặc các bên liên quan đến giao dịch bất động sản trong phạm vi cần thiết để tư vấn, hỗ trợ kết nối và thực hiện giao dịch;</li>
<li class="">Cá nhân, tổ chức môi giới, đại lý, đối tác, nhà thầu hoặc bên thứ ba khác có liên quan được Công ty phối hợp để hỗ trợ tư vấn, quảng bá, kết nối, chào bán, cho thuê hoặc thực hiện dịch vụ liên quan đến bất động sản của Người dùng, trên cơ sở phù hợp với sự đồng ý của Người dùng và Quy chế hoạt động của Sàn;</li>
<li class="">Nhà cung cấp hạ tầng kỹ thuật, máy chủ, lưu trữ dữ liệu, bảo mật, email, tin nhắn, công cụ phân tích dữ liệu hoặc các dịch vụ hỗ trợ kỹ thuật khác theo hợp đồng/thỏa thuận với Công ty;</li>
<li class="">Tổ chức hành nghề công chứng, ngân hàng, tổ chức tín dụng, đơn vị tư vấn pháp lý, đo đạc, thẩm định, kế toán, kiểm toán hoặc bên cung cấp dịch vụ chuyên môn khác trong phạm vi cần thiết để hỗ trợ giao dịch và thực hiện Hợp đồng dịch vụ;</li>
<li class="">Cơ quan nhà nước có thẩm quyền trong trường hợp có yêu cầu hợp pháp hoặc theo quy định pháp luật.</li>
</ul>
<p>Trường hợp trong tương lai DAIDONGCAT.VN tích hợp dịch vụ thanh toán, trung gian thanh toán, logistics hoặc dịch vụ hỗ trợ khác, Công ty sẽ công khai thông tin về đơn vị cung cấp dịch vụ và chỉ chia sẻ dữ liệu trong phạm vi cần thiết, có căn cứ hợp pháp và/hoặc có sự đồng ý của Người dùng.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="biện-pháp-bảo-mật-thông-tin-dữ-liệu-của-người-dùng">Biện pháp bảo mật thông tin, dữ liệu của Người dùng<a href="#biện-pháp-bảo-mật-thông-tin-dữ-liệu-của-người-dùng" class="hash-link" aria-label="Đường dẫn trực tiếp đến Biện pháp bảo mật thông tin, dữ liệu của Người dùng" title="Đường dẫn trực tiếp đến Biện pháp bảo mật thông tin, dữ liệu của Người dùng" translate="no">​</a></h2>
<p>DAIDONGCAT.VN áp dụng các biện pháp kỹ thuật và nghiệp vụ phù hợp để bảo vệ thông tin, dữ liệu cá nhân của Người dùng, bao gồm:</p>
<ul>
<li class="">
<p>Phân quyền truy cập dữ liệu theo chức năng, nhiệm vụ của từng bộ phận, cá nhân;</p>
</li>
<li class="">
<p>Quản lý tài khoản quản trị, mật khẩu, nhật ký truy cập và lịch sử thao tác trên hệ thống;</p>
</li>
<li class="">
<p>Sử dụng chứng chỉ bảo mật, tường lửa, cơ chế sao lưu dữ liệu, kiểm soát truy cập và các biện pháp kỹ thuật cần thiết để hạn chế nguy cơ truy cập trái phép, mất mát, rò rỉ hoặc thay đổi dữ liệu;</p>
</li>
<li class="">
<p>Lưu trữ tệp tin, hình ảnh, tài liệu và dữ liệu hệ thống theo phương án kỹ thuật của Công ty, bao gồm việc sao lưu định kỳ để phục vụ khôi phục dữ liệu khi phát sinh sự cố;</p>
</li>
<li class="">
<p>Yêu cầu nhân sự, nhà thầu, đối tác kỹ thuật hoặc bên cung cấp dịch vụ có liên quan tuân thủ nghĩa vụ bảo mật thông tin trong phạm vi công việc được giao;</p>
</li>
<li class="">
<p>Thường xuyên rà soát, cập nhật quy trình bảo mật, kiểm tra rủi ro và xử lý sự cố kỹ thuật, sự cố an toàn thông tin nếu phát sinh.</p>
</li>
</ul>
<p>Người dùng có trách nhiệm tự bảo vệ thông tin tài khoản, mật khẩu, thiết bị truy cập và không chia sẻ thông tin đăng nhập cho bên thứ ba. DAIDONGCAT.VN không chịu trách nhiệm đối với thiệt hại phát sinh do lỗi của Người dùng trong việc tự tiết lộ thông tin tài khoản, mật khẩu hoặc thông tin cá nhân của mình.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phương-thức-quy-trình-để-người-dùng-xem-chỉnh-sửa-hoặc-yêu-cầu-chỉnh-sửa-dữ-liệu">Phương thức, quy trình để Người dùng xem, chỉnh sửa hoặc yêu cầu chỉnh sửa dữ liệu<a href="#phương-thức-quy-trình-để-người-dùng-xem-chỉnh-sửa-hoặc-yêu-cầu-chỉnh-sửa-dữ-liệu" class="hash-link" aria-label="Đường dẫn trực tiếp đến Phương thức, quy trình để Người dùng xem, chỉnh sửa hoặc yêu cầu chỉnh sửa dữ liệu" title="Đường dẫn trực tiếp đến Phương thức, quy trình để Người dùng xem, chỉnh sửa hoặc yêu cầu chỉnh sửa dữ liệu" translate="no">​</a></h2>
<p>Người dùng có quyền xem, cập nhật, chỉnh sửa hoặc yêu cầu DAIDONGCAT.VN chỉnh sửa thông tin cá nhân, thông tin tài khoản, thông tin liên hệ và dữ liệu liên quan đến mình trong phạm vi pháp luật cho phép.</p>
<p>Người dùng có thể thực hiện quyền này bằng một trong các phương thức sau:</p>
<ul>
<li class="">Đăng nhập tài khoản trên DAIDONGCAT.VN để tự cập nhật thông tin trong phạm vi chức năng website cho phép;</li>
<li class="">Gửi yêu cầu đến Ban quản trị qua email: <a href="mailto:daidongcat19009444@gmail.com" target="_blank" rel="noopener noreferrer" class="">daidongcat19009444@gmail.com</a>;</li>
<li class="">Liên hệ hotline: 1900 9444;</li>
<li class="">Gửi văn bản/yêu cầu trực tiếp đến Công ty TNHH Sàn Giao Dịch Bất Động Sản Đại Đồng Cát tại địa chỉ trụ sở được công bố trên website.</li>
</ul>
<p>Khi tiếp nhận yêu cầu, DAIDONGCAT.VN có thể yêu cầu Người dùng cung cấp thông tin, tài liệu cần thiết để xác minh danh tính và quyền yêu cầu trước khi xử lý. Trường hợp yêu cầu hợp lệ, Công ty sẽ thực hiện việc xem xét, chỉnh sửa hoặc phản hồi theo thời hạn phù hợp với quy định pháp luật.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phương-thức-quy-trình-tiếp-nhận-yêu-cầu-xóa-hủy-hoặc-hạn-chế-xử-lý-dữ-liệu">Phương thức, quy trình tiếp nhận yêu cầu xóa, hủy hoặc hạn chế xử lý dữ liệu<a href="#phương-thức-quy-trình-tiếp-nhận-yêu-cầu-xóa-hủy-hoặc-hạn-chế-xử-lý-dữ-liệu" class="hash-link" aria-label="Đường dẫn trực tiếp đến Phương thức, quy trình tiếp nhận yêu cầu xóa, hủy hoặc hạn chế xử lý dữ liệu" title="Đường dẫn trực tiếp đến Phương thức, quy trình tiếp nhận yêu cầu xóa, hủy hoặc hạn chế xử lý dữ liệu" translate="no">​</a></h2>
<p>Người dùng có quyền yêu cầu DAIDONGCAT.VN xóa, hủy, hạn chế xử lý hoặc rút lại sự đồng ý đối với việc xử lý dữ liệu cá nhân của mình, trừ trường hợp pháp luật có quy định khác hoặc dữ liệu cần được tiếp tục lưu giữ để thực hiện nghĩa vụ pháp lý, giải quyết khiếu nại, tranh chấp, bảo vệ quyền lợi hợp pháp của Công ty, Người dùng hoặc bên thứ ba.</p>
<p>Yêu cầu xóa, hủy, hạn chế xử lý dữ liệu được thực hiện thông qua các kênh liên hệ được công bố, bao gồm email, hotline, tài khoản Người dùng hoặc văn bản gửi đến Công ty. Nội dung yêu cầu cần nêu rõ thông tin Người dùng, loại dữ liệu yêu cầu xử lý, nội dung yêu cầu, lý do và tài liệu xác minh nếu có.</p>
<p>Sau khi tiếp nhận yêu cầu, DAIDONGCAT.VN sẽ:</p>
<ul>
<li class="">
<p>Ghi nhận và xác minh thông tin Người yêu cầu;</p>
</li>
<li class="">
<p>Kiểm tra phạm vi dữ liệu liên quan;</p>
</li>
<li class="">
<p>Đánh giá khả năng thực hiện yêu cầu theo quy định pháp luật, hợp đồng/thỏa thuận dịch vụ và Quy chế hoạt động;</p>
</li>
<li class="">
<p>Thực hiện yêu cầu hợp lệ hoặc thông báo lý do từ chối nếu yêu cầu không đủ điều kiện thực hiện;</p>
</li>
<li class="">
<p>Thông báo kết quả xử lý cho Người dùng qua email, điện thoại, tài khoản Người dùng hoặc kênh liên hệ phù hợp.</p>
</li>
</ul>
<p>Việc rút lại sự đồng ý, yêu cầu xóa hoặc hạn chế xử lý dữ liệu có thể làm ảnh hưởng đến khả năng DAIDONGCAT.VN tiếp tục cung cấp một phần hoặc toàn bộ dịch vụ cho Người dùng, bao gồm việc quản lý tài khoản, đăng tin, tư vấn, kết nối hoặc xử lý phản ánh/khiếu nại.</p>
<p>Việc rút lại sự đồng ý, yêu cầu xóa hoặc hạn chế xử lý không ảnh hưởng đến tính hợp pháp của hoạt động xử lý đã được thực hiện trước thời điểm Công ty nhận yêu cầu; không làm mất hoặc miễn trừ các quyền, nghĩa vụ và trách nhiệm đã phát sinh theo Hợp đồng dịch vụ; và không bắt buộc Công ty xóa dữ liệu cần tiếp tục lưu giữ để thực hiện nghĩa vụ pháp lý, thanh toán, thu hồi công nợ, giải quyết khiếu nại, tranh chấp hoặc bảo vệ quyền, lợi ích hợp pháp.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phương-thức-quy-trình-tiếp-nhận-và-giải-quyết-khiếu-nại-yêu-cầu-phản-ánh-liên-quan-đến-bảo-mật-thông-tin">Phương thức, quy trình tiếp nhận và giải quyết khiếu nại, yêu cầu, phản ánh liên quan đến bảo mật thông tin<a href="#phương-thức-quy-trình-tiếp-nhận-và-giải-quyết-khiếu-nại-yêu-cầu-phản-ánh-liên-quan-đến-bảo-mật-thông-tin" class="hash-link" aria-label="Đường dẫn trực tiếp đến Phương thức, quy trình tiếp nhận và giải quyết khiếu nại, yêu cầu, phản ánh liên quan đến bảo mật thông tin" title="Đường dẫn trực tiếp đến Phương thức, quy trình tiếp nhận và giải quyết khiếu nại, yêu cầu, phản ánh liên quan đến bảo mật thông tin" translate="no">​</a></h2>
<p>Người dùng có quyền gửi khiếu nại, yêu cầu hoặc phản ánh liên quan đến việc thu thập, sử dụng, lưu trữ, chia sẻ, bảo mật hoặc xử lý dữ liệu cá nhân của mình đến DAIDONGCAT.VN thông qua các kênh sau:</p>
<ul>
<li class="">Hotline: 1900 9444;</li>
<li class="">Email: <a href="mailto:daidongcat19009444@gmail.com" target="_blank" rel="noopener noreferrer" class="">daidongcat19009444@gmail.com</a>;</li>
<li class="">Biểu mẫu liên hệ hoặc tài khoản Người dùng trên DAIDONGCAT.VN nếu được cung cấp;</li>
<li class="">Văn bản gửi đến trụ sở Công ty.</li>
</ul>
<p>Quy trình tiếp nhận và xử lý được thực hiện như sau:</p>
<ul>
<li class="">
<p>DAIDONGCAT.VN tiếp nhận yêu cầu, phản ánh, khiếu nại và ghi nhận thông tin Người gửi, nội dung vụ việc, tài liệu/chứng cứ kèm theo nếu có;</p>
</li>
<li class="">
<p>Bộ phận phụ trách kiểm tra, phân loại nội dung, xác minh thông tin và có thể yêu cầu Người dùng bổ sung tài liệu cần thiết;</p>
</li>
<li class="">
<p>DAIDONGCAT.VN tiến hành rà soát dữ liệu, lịch sử xử lý, phạm vi chia sẻ, biện pháp bảo mật và các thông tin liên quan;</p>
</li>
<li class="">
<p>Trường hợp phản ánh/khiếu nại có căn cứ, DAIDONGCAT.VN áp dụng biện pháp khắc phục phù hợp như chỉnh sửa, hạn chế xử lý, xóa dữ liệu, tạm ngừng truy cập, tăng cường bảo mật hoặc các biện pháp cần thiết khác;</p>
</li>
<li class="">
<p>DAIDONGCAT.VN thông báo kết quả xử lý cho Người dùng qua kênh liên hệ phù hợp. Trường hợp vụ việc vượt thẩm quyền hoặc có dấu hiệu vi phạm pháp luật, Công ty sẽ phối hợp với cơ quan nhà nước có thẩm quyền theo quy định.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hiệu-lực-sửa-đổi-và-áp-dụng-đối-với-hợp-đồng-dịch-vụ">Hiệu lực, sửa đổi và áp dụng đối với Hợp đồng dịch vụ<a href="#hiệu-lực-sửa-đổi-và-áp-dụng-đối-với-hợp-đồng-dịch-vụ" class="hash-link" aria-label="Đường dẫn trực tiếp đến Hiệu lực, sửa đổi và áp dụng đối với Hợp đồng dịch vụ" title="Đường dẫn trực tiếp đến Hiệu lực, sửa đổi và áp dụng đối với Hợp đồng dịch vụ" translate="no">​</a></h2>
<p>Chính sách này có hiệu lực theo phiên bản và ngày hiệu lực được công bố tại phần đầu Chính sách. Khi ký Hợp đồng dịch vụ có dẫn chiếu đến Chính sách, Người dùng xác nhận đã được cung cấp đường dẫn hoặc phương thức tiếp cận, đã có đủ thời gian để đọc, hiểu và đồng ý với nội dung áp dụng cho Dịch vụ.</p>
<p>Sàn Đại Đồng Cát có quyền sửa đổi, bổ sung Chính sách để phù hợp với hoạt động cung cấp Dịch vụ hoặc quy định pháp luật. Trường hợp thay đổi ảnh hưởng đáng kể đến quyền của Người dùng, mục đích xử lý, loại dữ liệu được thu thập hoặc phạm vi chia sẻ dữ liệu, Công ty sẽ thông báo qua website, email, tài khoản Người dùng hoặc kênh liên lạc phù hợp trước khi áp dụng.</p>
<p>Phiên bản Chính sách có hiệu lực tại thời điểm phát sinh hoạt động xử lý được áp dụng cho hoạt động xử lý đó. Việc sửa đổi Chính sách không làm mất hoặc thay đổi quyền, nghĩa vụ đã phát sinh trước ngày phiên bản mới có hiệu lực, trừ trường hợp pháp luật có quy định khác hoặc các bên có thỏa thuận khác hợp pháp.</p>
<p>Trường hợp pháp luật yêu cầu sự đồng ý riêng đối với một mục đích, loại dữ liệu hoặc hoạt động xử lý cụ thể, Sàn Đại Đồng Cát chỉ thực hiện sau khi đã thu thập sự đồng ý hợp lệ. Việc Người dùng đồng ý với Chính sách không thay thế sự đồng ý riêng trong trường hợp pháp luật bắt buộc phải có sự đồng ý riêng.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cam-kết-bảo-mật-thông-tin">Cam kết bảo mật thông tin<a href="#cam-kết-bảo-mật-thông-tin" class="hash-link" aria-label="Đường dẫn trực tiếp đến Cam kết bảo mật thông tin" title="Đường dẫn trực tiếp đến Cam kết bảo mật thông tin" translate="no">​</a></h2>
<p>DAIDONGCAT.VN cam kết bảo mật thông tin của Người dùng theo Chính sách này, Quy chế hoạt động của website, Hợp đồng/thỏa thuận dịch vụ có liên quan và quy định pháp luật về bảo vệ dữ liệu cá nhân, thương mại điện tử, bảo vệ quyền lợi người tiêu dùng cùng các quy định pháp luật có liên quan.</p>
<p>DAIDONGCAT.VN không bán, trao đổi hoặc chuyển giao trái phép thông tin cá nhân của Người dùng cho bên thứ ba. Việc cung cấp thông tin cho bên thứ ba chỉ được thực hiện khi có sự đồng ý của Người dùng, cần thiết để cung cấp dịch vụ hoặc theo yêu cầu của cơ quan nhà nước có thẩm quyền.</p>
<p>Trường hợp phát sinh sự cố an toàn thông tin, rò rỉ, mất mát hoặc truy cập trái phép vào dữ liệu cá nhân, DAIDONGCAT.VN sẽ áp dụng các biện pháp cần thiết để khắc phục, hạn chế thiệt hại, thông báo cho Người dùng và/hoặc cơ quan có thẩm quyền trong trường hợp pháp luật yêu cầu.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/anhtran8301/ddc-property-blog/tree/main/docs/quy-dinh-va-chinh-sach/chinh-sach-bao-mat.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sửa trang này</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/quy-dinh-va-chinh-sach/quy-che-hoat-dong"><div class="pagination-nav__sublabel">Trước</div><div class="pagination-nav__label">Quy chế hoạt động</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/quy-dinh-va-chinh-sach/quyen-va-nghia-vu-cac-ben"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">Quyền và nghĩa vụ các bên</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#giới-thiệu-về-chính-sách-bảo-mật-thông-tin" class="table-of-contents__link toc-highlight">Giới thiệu về Chính sách bảo mật thông tin</a></li><li><a href="#mục-đích-và-phạm-vi-thu-thập-thông-tin-của-người-sử-dụng" class="table-of-contents__link toc-highlight">Mục đích và phạm vi thu thập thông tin của người sử dụng</a><ul><li><a href="#mục-đích-thu-thập" class="table-of-contents__link toc-highlight">Mục đích thu thập:</a></li><li><a href="#phạm-vi-thu-thập" class="table-of-contents__link toc-highlight">Phạm vi thu thập:</a></li></ul></li><li><a href="#phạm-vi-sử-dụng-thông-tin" class="table-of-contents__link toc-highlight">Phạm vi sử dụng thông tin</a></li><li><a href="#thời-gian-lưu-trữ-thông-tin" class="table-of-contents__link toc-highlight">Thời gian lưu trữ thông tin</a></li><li><a href="#tổ-chức-cá-nhân-có-thể-được-tiếp-cận-thông-tin-cá-nhân" class="table-of-contents__link toc-highlight">Tổ chức, cá nhân có thể được tiếp cận thông tin cá nhân</a></li><li><a href="#biện-pháp-bảo-mật-thông-tin-dữ-liệu-của-người-dùng" class="table-of-contents__link toc-highlight">Biện pháp bảo mật thông tin, dữ liệu của Người dùng</a></li><li><a href="#phương-thức-quy-trình-để-người-dùng-xem-chỉnh-sửa-hoặc-yêu-cầu-chỉnh-sửa-dữ-liệu" class="table-of-contents__link toc-highlight">Phương thức, quy trình để Người dùng xem, chỉnh sửa hoặc yêu cầu chỉnh sửa dữ liệu</a></li><li><a href="#phương-thức-quy-trình-tiếp-nhận-yêu-cầu-xóa-hủy-hoặc-hạn-chế-xử-lý-dữ-liệu" class="table-of-contents__link toc-highlight">Phương thức, quy trình tiếp nhận yêu cầu xóa, hủy hoặc hạn chế xử lý dữ liệu</a></li><li><a href="#phương-thức-quy-trình-tiếp-nhận-và-giải-quyết-khiếu-nại-yêu-cầu-phản-ánh-liên-quan-đến-bảo-mật-thông-tin" class="table-of-contents__link toc-highlight">Phương thức, quy trình tiếp nhận và giải quyết khiếu nại, yêu cầu, phản ánh liên quan đến bảo mật thông tin</a></li><li><a href="#hiệu-lực-sửa-đổi-và-áp-dụng-đối-với-hợp-đồng-dịch-vụ" class="table-of-contents__link toc-highlight">Hiệu lực, sửa đổi và áp dụng đối với Hợp đồng dịch vụ</a></li><li><a href="#cam-kết-bảo-mật-thông-tin" class="table-of-contents__link toc-highlight">Cam kết bảo mật thông tin</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>